Supervision/Views/EntityViews/InspectorView.xaml

<Page x:Class="Supervision.Views.EntityViews.InspectorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Персонал">
    <Page.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="Button_Template" TargetType="{x:Type Button}">
            <Border BorderBrush="#333" BorderThickness="1" CornerRadius="3"
                                TextBlock.Foreground="#ddd" Margin="0 0 10 0" MaxHeight="30"
                                MinWidth="80" Padding="5" Name="myBorder">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#676767" Offset="0"></GradientStop>
                        <GradientStop Color="#474747" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="myBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#777777" Offset="0"></GradientStop>
                                <GradientStop Color="#575757" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="myBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#939292" Offset="0"></GradientStop>
                                <GradientStop Color="#575757" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="myBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#444" Offset="0"></GradientStop>
                                <GradientStop Color="#222" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="myBorder" Property="Opacity" Value="0.4"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="152"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    Margin="5 5 0 0">
            <TextBlock Text="ФИО" 
                       Style="{StaticResource BaseTextBlock}" 
                       Margin="5 0 5 0" 
                       VerticalAlignment="Center"/>
            
            <TextBox Style="{StaticResource BaseTextBox}"   
                     Width="100"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Text="Служба" 
                       Style="{StaticResource BaseTextBlock}" 
                       Margin="5 0 5 0" 
                       VerticalAlignment="Center"/>
            
            <TextBox Style="{StaticResource BaseTextBox}" 
                       Width="100"
                       Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Text="Управление" 
                       Style="{StaticResource BaseTextBlock}"
                       Margin="5 0 5 0" 
                       VerticalAlignment="Center"/>
            
            <TextBox Style="{StaticResource BaseTextBox}" 
                       Width="100"
                       Text="{Binding Subdivision, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        
        <Separator Grid.Row="1" Foreground="Black" BorderBrush="#FF828790" Background="#FF828790" 
                   Margin="0,0,0,0.5" VerticalContentAlignment="Center" Height="3" VerticalAlignment="Bottom"/>

        <DataGrid Style="{StaticResource BaseDataGrid}"
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="1"
                ItemsSource="{Binding AllInstancesView}"
                SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    HeaderStyle="{StaticResource BaseDataGridHeader}" 
                                    Width="35*" 
                                    Binding="{Binding Path = Id}" 
                                    TextBlock.TextAlignment="Center">
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="ФИО" 
                                    HeaderStyle="{StaticResource BaseDataGridHeader}" 
                                    Width="200*" 
                                    Binding="{Binding Path = Name}" 
                                    TextBlock.TextAlignment="Center" >
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Служба" 
                                    HeaderStyle="{StaticResource BaseDataGridHeader}" 
                                    Width="200*" 
                                    Binding="{Binding Path= Department}"/>
                
                <DataGridTextColumn Header="Управление" 
                                    HeaderStyle="{StaticResource BaseDataGridHeader}" 
                                    Width="150*" 
                                    Binding ="{Binding Path = Subdivision}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DockPanel Grid.Row="3"  Height="50" VerticalAlignment="Bottom" Margin="0,1" >
            <StackPanel  DockPanel.Dock="Bottom" 
                         Background="LightGray" 
                         Orientation="Horizontal" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Bottom">
                <Button Style="{StaticResource BaseButton}" 
                    Content="Добавить" 
                        Margin="10" 
                        Command="{Binding AddItem}" />
                
                <Button Content="Удалить" 
                        Style="{StaticResource BaseButton}" 
                        Margin="10" 
                        Command="{Binding RemoveItem}"
                        CommandParameter="{Binding ElementName=AllInstances, Path=SelectedItem}"  />
            </StackPanel>
        </DockPanel>
        <Separator Grid.Row="4" Foreground="Black" BorderBrush="#FF828790" Background="#FF828790" 
                   Margin="0,0,0,0.5" VerticalContentAlignment="Center" Height="3" VerticalAlignment="Bottom"/>
        <StackPanel Background="LightGray" 
                    Grid.Row="5" 
                    Grid.Column="0" 
                    Margin="5,0,5,5" 
                    Height="142" 
                    VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource BaseTextBlock}" 
                           Text="ФИО" 
                           Margin="5 0 0 0" />
                
                <TextBox Style="{StaticResource BaseTextBox}" 
                         Width="300" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                        DataContext="{Binding SelectedItem}"
                        Margin="60 0 0 0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource BaseTextBlock}" 
                           Text="Служба" 
                           Margin="5 0 0 0" />
                <ComboBox Width="300" 
                          IsEditable="True" 
                          Text="{Binding SelectedItem.Department, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding Departments}" 
                          SelectedItem= "{Binding SelectedItem.Department}"
                          Margin="41.5 0 0 0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource BaseTextBlock}" 
                           Text="Управление" 
                           Margin="5 0 0 0"  />
                <ComboBox Width="300" 
                          IsEditable="True" 
                          Text="{Binding SelectedItem.Subdivision, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding Subdivisions}" SelectedItem= "{Binding SelectedItem.Subdivision}"
                          Margin="7 0 0 0"/>
            </StackPanel>
            <Button Style="{StaticResource BaseButton}" 
                    Width="100" 
                    Content="Сохранить" 
                    Margin="10" 
                    Command="{Binding SaveItem}" 
                    CommandParameter="{Binding ElementName=AllInstance, Path=SelectedItem}" />
        </StackPanel>
    </Grid>
</Page>
