Supervision/Views/EntityViews/InspectorView.xaml

<Window x:Class="Supervision.Views.EntityViews.InspectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        Style="{StaticResource StandardWindow}"
        d:DesignHeight="500" d:DesignWidth="800"
        WindowStartupLocation="CenterScreen"
        Title="Персонал">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    Margin="5 5 0 0">
            <TextBlock Text="ФИО" 
                       Style="{StaticResource StandardTextBlock}" 
                       Margin="5 0 5 0" 
                       VerticalAlignment="Center"/>

            <TextBox Style="{StaticResource StandardTextBox}"   
                     Width="100"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Служба" 
                       Style="{StaticResource StandardTextBlock}" 
                       Margin="5 0 5 0" 
                       VerticalAlignment="Center"/>
            
            <TextBox Style="{StaticResource StandardTextBox}" 
                       Width="100"
                       Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Text="Управление" 
                       Style="{StaticResource StandardTextBlock}"
                       Margin="5 0 5 0" 
                       VerticalAlignment="Center"/>
            
            <TextBox Style="{StaticResource StandardTextBox}" 
                       Width="100"
                       Text="{Binding Subdivision, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>

        <DataGrid Style="{StaticResource StandardDataGrid}"
                  Grid.Row="2" 
                  ItemsSource="{Binding AllInstancesView}"
                  SelectedItem="{Binding SelectedItem}"
                  MinRowHeight="10"
                  IsReadOnly="False"
                  Height="auto" 
                  HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Width="35*" 
                                    Binding="{Binding Path = Id}" 
                                    TextBlock.TextAlignment="Center">
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="ФИО" 
                                    Width="200*" 
                                    Binding="{Binding Path = Name}" 
                                    TextBlock.TextAlignment="Center" >
                </DataGridTextColumn>

                <DataGridTextColumn Header="Должность" 
                                    Width="200*" 
                                    Binding="{Binding Path = Apointment}" 
                                    TextBlock.TextAlignment="Center" >
                </DataGridTextColumn>

                <DataGridTextColumn Header="Служба" 
                                    Width="200*" 
                                    Binding="{Binding Path= Department}"/>
                
                <DataGridTextColumn Header="Управление" 
                                    Width="200*" 
                                    Binding ="{Binding Path = Subdivision}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="3"/>

        <Grid Grid.Row="4"  Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Style="{StaticResource StandardButton}"
                    Content="Добавить" Margin="10" Command="{Binding AddItem}"
                    Width="100"/>

                <Button
                    Style="{StaticResource StandardButton}"
                    Width="100"
                    Content="Сохранить" Margin="10" 
                    Command="{Binding SaveItem}" 
                    CommandParameter="{Binding ElementName=AllInstances, Path=SelectedItem}" />
            </StackPanel>

            <Button Grid.Column="1" Style="{StaticResource StandardButton}" 
                    Content="Удалить" Margin="10" Command="{Binding RemoveItem}"
                    CommandParameter="{Binding ElementName=AllInstances, Path=SelectedItem}"
                    Width="100"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
