Supervision/Views/EntityViews/InspectorView.xaml

<Page x:Class="Supervision.Views.EntityViews.InspectorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Style="{StaticResource StandardPage}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Персонал">
    <Page.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="Button_Template" TargetType="{x:Type Button}">
            <Border BorderBrush="#333" BorderThickness="1" CornerRadius="3"
                                TextBlock.Foreground="#ddd" Margin="0 0 10 0" MaxHeight="30"
                                MinWidth="80" Padding="5" Name="myBorder">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#676767" Offset="0"></GradientStop>
                        <GradientStop Color="#474747" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="myBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#777777" Offset="0"></GradientStop>
                                <GradientStop Color="#575757" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="myBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#939292" Offset="0"></GradientStop>
                                <GradientStop Color="#575757" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="myBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#444" Offset="0"></GradientStop>
                                <GradientStop Color="#222" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="myBorder" Property="Opacity" Value="0.4"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="152"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    Margin="5 5 0 0">
            <TextBlock Text="ФИО" 
                       Style="{StaticResource StandardTextBlock}" 
                       Margin="5 0 5 0" 
                       VerticalAlignment="Center"/>
            
            <TextBox Style="{StaticResource StandardTextBox}"   
                     Width="100"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Text="Служба" 
                       Style="{StaticResource StandardTextBlock}" 
                       Margin="5 0 5 0" 
                       VerticalAlignment="Center"/>
            
            <TextBox Style="{StaticResource StandardTextBox}" 
                       Width="100"
                       Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Text="Управление" 
                       Style="{StaticResource StandardTextBlock}"
                       Margin="5 0 5 0" 
                       VerticalAlignment="Center"/>
            
            <TextBox Style="{StaticResource StandardTextBox}" 
                       Width="100"
                       Text="{Binding Subdivision, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>

        <DataGrid Style="{StaticResource StandardDataGrid}"
                Grid.Row="2" 
                Grid.Column="0" 
                ItemsSource="{Binding AllInstancesView}"
                SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Width="35*" 
                                    Binding="{Binding Path = Id}" 
                                    TextBlock.TextAlignment="Center">
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="ФИО" 
                                    Width="200*" 
                                    Binding="{Binding Path = Name}" 
                                    TextBlock.TextAlignment="Center" >
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Служба" 
                                    Width="200*" 
                                    Binding="{Binding Path= Department}"/>
                
                <DataGridTextColumn Header="Управление" 
                                    Width="150*" 
                                    Binding ="{Binding Path = Subdivision}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="3"  
                   Height="50" 
                   VerticalAlignment="Bottom" 
                   Margin="0,1" >
            <StackPanel  DockPanel.Dock="Bottom" 
                         Orientation="Horizontal" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Bottom">
                <Button Style="{StaticResource StandardButton}"
                        Content="Добавить" Margin="10" Command="{Binding AddItem}" />

                <Button Style="{StaticResource StandardButton}" 
                        Content="Удалить" Margin="10" Command="{Binding RemoveItem}"
                        CommandParameter="{Binding ElementName=AllInstances, Path=SelectedItem}"  />
            </StackPanel>
        </DockPanel>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="4"/>

        <Grid Grid.Row="5" 
              Margin="5,0,5,5" 
              Height="142" 
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" 
                    Margin="5">
                <TextBlock Style="{StaticResource StandardTextBlock}" 
                           Text="ФИО" 
                           Margin="5 7 5 7" />

                <TextBlock Style="{StaticResource StandardTextBlock}" 
                           Text="Служба" 
                           Margin="5 7 5 7" />

                <TextBlock Style="{StaticResource StandardTextBlock}" 
                           Text="Управление" 
                           Margin="5 7 5 7"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1"  
                        Orientation="Vertical" 
                        Margin="5">
                <TextBox Style="{StaticResource StandardTextBox}" 
                         Width="300" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                         DataContext="{Binding SelectedItem}"
                         Margin="5"/>

                <ComboBox Style="{StaticResource StandardComboBox}" 
                          Width="300" 
                          IsEditable="True" 
                          Text="{Binding SelectedItem.Department, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding Departments}" 
                          SelectedItem="{Binding SelectedItem.Department}"
                          Margin="5"/>

                <ComboBox Style="{StaticResource StandardComboBox}" Width="300" 
                          IsEditable="True" 
                          Text="{Binding SelectedItem.Subdivision, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding Subdivisions}" 
                          SelectedItem= "{Binding SelectedItem.Subdivision}"
                          Margin="5"/>
            </StackPanel>
            </Grid>

        <StackPanel Grid.Row="6">
            <Button Style="{StaticResource StandardButton}"
                    Width="100"
                    Content="Сохранить" Margin="10" 
                    Command="{Binding SaveItem}" 
                    CommandParameter="{Binding ElementName=AllInstances, Path=SelectedItem}" />
        </StackPanel>
    </Grid>
</Page>
