Supervision/Views/EntityViews/JournalNumbersView.xaml

<Page x:Class="Supervision.Views.EntityViews.JournalNumbersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource StandardPage}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Журналы ТН">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Style="{StaticResource StandardDataGrid}"
                  Margin="5"
                  MinRowHeight="15"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding AllInstancesView, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedPoint}"
                  Height="auto" 
                  HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Width="50" 
                                    Binding="{Binding Path = Id}"
                                    TextBlock.TextAlignment="Center">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn 
                    Header="Номер журнала ТН"
                    Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  Text="{Binding Path = Number, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Журнал закрыт" 
                                    Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsClosed, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>

        <Grid Grid.Row="2"  Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Style="{StaticResource StandardButton}"
                    Content="Добавить" Margin="10" Command="{Binding AddPoint}"
                    Width="100"/>

                <Button
                    Style="{StaticResource StandardButton}"
                    Width="100"
                    Content="Сохранить" Margin="10" 
                    Command="{Binding SavePoint}" 
                    CommandParameter="{Binding ElementName=TCPs, Path=SelectedItem}" />
            </StackPanel>

            <Button Grid.Column="1" Style="{StaticResource StandardButton}" 
                    Content="Удалить" Margin="10" Command="{Binding RemovePoint}"
                    CommandParameter="{Binding ElementName=TCPs, Path=SelectedItem}"
                    Width="100"
                    HorizontalAlignment="Right"/>
            
        </Grid>




    </Grid>

</Page>
