Supervision/Views/EntityViews/PIDEditView.xaml

<Window x:Class="Supervision.Views.EntityViews.PIDEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      WindowStartupLocation="CenterScreen"
      Title="{Binding SelectedItem.Name}"
      Style="{StaticResource StandardWindow}">
    <Window.Resources>
        <CollectionViewSource x:Key="Inspectors" Source="{Binding Inspectors}"/>
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource StandardLabel}" 
                   FontSize="{StaticResource Big}"
                   Content="Характеристики" 
                   VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Номер:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                    
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="Наименование изделия:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource StandardTextBox}" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="1" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              ItemsSource="{Binding ProductTypes}" 
                              SelectedItem= "{Binding SelectedItem.ProductType}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedItem.ProductTypeId}"
                              DisplayMemberPath="ShortName"/>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Обозначение:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                    
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="Срок поставки:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="0" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Designation, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Designations}" 
                              SelectedItem= "{Binding SelectedItem.Designation}"/>

                    <DatePicker Style="{StaticResource StandardDatepicker}"
                                Grid.Row="1"
/>
                </Grid>
                
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Количество:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                    
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="Отгружено:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource StandardTextBox}" 
                             Grid.Row="0" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Amount, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                             Grid.Row="1" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.AmountShipped, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Спецификация:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}"
                               Grid.Row="1"
                               Text="Заказик" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                             Grid.Row="0" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Specification.Number, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                             Grid.Row="1" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Specification.Customer.Name, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>

        <DataGrid Style="{StaticResource StandardDataGrid}"
                Grid.Row="2" 
                Grid.Column="0" 
                MinRowHeight="50"
                ItemsSource="{Binding Journal}"
                IsReadOnly="False"
                HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Дата"
                                        MinWidth="100"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker Style="{StaticResource StandardDatepicker}" VerticalAlignment="Stretch" 
                                        SelectedDate="{Binding Path = Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn 
                    Header="Пункт"
                    MinWidth="70"
                    Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Point}"
                                           FontSize="{StaticResource Hi}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Операция" 
                                    Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path = Description, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn 
                    Header="Инспектор"
                    MinWidth="120"
                    Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  VerticalContentAlignment="Center"
                                       IsEditable="True"
                                       ItemsSource="{Binding Path=DataContext.Inspectors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                       SelectedValuePath="Id"
                                       SelectedValue="{Binding Path=InspectorId, UpdateSourceTrigger=PropertyChanged}"
                                       DisplayMemberPath="FullName">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                                        Header="Статус" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                      Height="50" 
                                      IsEditable="True"
                                      SelectedItem="{Binding Status}"
                                      SelectedValue= "{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Content">
                                <ComboBoxItem Content="Соответствует"/>
                                <ComboBoxItem Content="Не соответствует"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Замечание&#x0a;   выдано"
                                        Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=RemarkIssued, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Замечание&#x0a;   закрыто"
                                        Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=RemarkClosed, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Номер журнала" 
                                        MinWidth="100"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Height="50" 
                                      IsEditable="True"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=DataContext.JournalNumbers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                      SelectedValue="{Binding Path=JournalNumber, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Примечание" 
                                        MinWidth="200"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path = Comment, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Выбор пункта:"
                   Margin="5 0 10 0"
                   FontSize="{StaticResource Hi}"
                   Style="{StaticResource StandardTextBlock}"
                   VerticalAlignment="Center"/>

            <ComboBox Style="{StaticResource StandardComboBox}" 
                      VerticalContentAlignment="Center" 
                      ItemsSource="{Binding Points}"
                      SelectedItem="{Binding SelectedTCPPoint}"
                      Margin="5"
                      MinWidth="300"
                      Width="auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Width>
                                <Binding ElementName="PointColumn" Path="ActualWidth"/>
                            </StackPanel.Width>
                            <TextBlock Width="auto">
                                <TextBlock.Text>
                                    <Binding Path="Point" StringFormat="{}{0} - "/>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" >
                                <TextBlock.Text>
                                    <Binding Path="Description"/>
                                </TextBlock.Text>
                                <TextBlock.Width>
                                    <Binding ElementName="PointColumn" Path="ActualWidth"/>
                                </TextBlock.Width>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Style="{StaticResource StandardButton}" 
                            Content="Добавить операцию" 
                            Margin="10" 
                            Command="{Binding AddOperation}" />
        </StackPanel>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="4"/>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource StandardLabel}"
                   Grid.Row="0"
                   Content="Примечание"/>

            <TextBox  Style="{StaticResource StandardTextBox}"
                   Grid.Row="1"
                   Margin="5" 
                   TextWrapping="Wrap"
                   AcceptsReturn="True"
                   AcceptsTab="True"
                   VerticalAlignment="Stretch"
                   MinLines="3"
                   MaxLines="50"
                   SpellCheck.IsEnabled="True"
                   Language="ru-ru"
                   Text="{Binding SelectedItem.Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="6"/>
        
        <Grid Grid.Row="7">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Height="35">
                    <Button Style="{StaticResource StandardButton}" 
                            Width="70"
                            Content="Сохранить" 
                            Margin="10 2 10 2" 
                            Command="{Binding SaveItem}" 
                            CommandParameter="{Binding SelectedItem}"/>

                    <Button Style="{StaticResource StandardButton}" 
                            Width="70"
                            Content="Закрыть" 
                            Margin="10 2 10 2" 
                            Command="{Binding CloseWindow}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                </StackPanel>
            </Grid>
    </Grid>
</Window>
