Supervision/Views/EntityViews/ProductTypeView.xaml

<Window x:Class="Supervision.Views.EntityViews.ProductTypeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{StaticResource StandardWindow}"
      d:DesignHeight="500" d:DesignWidth="800"
      WindowStartupLocation="CenterOwner" 
      Title="Тип продукции">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Style="{StaticResource StandardDataGrid}"
                MinRowHeight="10"
                IsReadOnly="False"
                Height="auto" 
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding AllInstancesView}"
                SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Width="35"
                                    Binding="{Binding Path = Id}" 
                                    TextBlock.TextAlignment="Center">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Наименование" 
                                    Width="200*" 
                                    Binding="{Binding Path = Name}" 
                                    TextBlock.TextAlignment="Center" >
                </DataGridTextColumn>

                <DataGridTextColumn Header=" Сокращенное&#x0a;наименование"
                                    Width="170" 
                                    Binding="{Binding Path= ShortName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>

        <Grid Grid.Row="2"  Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Style="{StaticResource StandardButton}"
                    Content="Добавить" Margin="10" Command="{Binding AddItem}"
                    Width="100"/>

                <Button
                    Style="{StaticResource StandardButton}"
                    Width="100"
                    Content="Сохранить" Margin="10" 
                    Command="{Binding SaveItem}" 
                    CommandParameter="{Binding ElementName=AllInstances, Path=SelectedItem}" />
            </StackPanel>

            <Button Grid.Column="1" Style="{StaticResource StandardButton}" 
                    Content="Удалить" Margin="10" Command="{Binding RemoveItem}"
                    CommandParameter="{Binding ElementName=AllInstances, Path=SelectedItem}"
                    Width="100"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
