Supervision/Views/EntityViews/ProductTypeView.xaml

<Page x:Class="Supervision.Views.EntityViews.ProductTypeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Тип продукции">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Separator Grid.Row="1" 
                   Foreground="Black" 
                   BorderBrush="#FF828790" 
                   Background="#FF828790" 
                   Margin="0,0,0,0.5" 
                   VerticalContentAlignment="Center" 
                   Height="3" 
                   VerticalAlignment="Bottom" 
                   Grid.ColumnSpan="2"/>

        <DataGrid Style="{StaticResource BaseDataGrid}"
                Grid.Row="2" 
                Grid.ColumnSpan="2"
                ItemsSource="{Binding AllInstancesView}"
                SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                    HeaderStyle="{StaticResource BaseDataGridHeader}" 
                    Width="35" 
                    Binding="{Binding Path = Id}" 
                    TextBlock.TextAlignment="Center">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Наименование" 
                    HeaderStyle="{StaticResource BaseDataGridHeader}" 
                    Width="200*" 
                    Binding="{Binding Path = Name}" 
                    TextBlock.TextAlignment="Center" >
                </DataGridTextColumn>

                <DataGridTextColumn Header="Сокращенное&#x0a;наименование"
                    HeaderStyle="{StaticResource BaseDataGridHeader}" 
                    Width="170" 
                    Binding="{Binding Path= ShortName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="2"  
                   Height="50" 
                   VerticalAlignment="Bottom" 
                   Margin="0,0,0,1" 
                   Grid.ColumnSpan="2" 
                   Grid.RowSpan="2" >
            <StackPanel  DockPanel.Dock="Bottom" 
                    Background="LightGray" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">
                <Button Style="{StaticResource BaseButton}" 
                    Content="Добавить" 
                    Margin="10" 
                    Command="{Binding AddItem}" />

                <Button Content="Удалить" 
                        Style="{StaticResource BaseButton}" 
                        Margin="10" 
                        Command="{Binding RemoveItem}"
                        CommandParameter="{Binding ElementName=AllInstances, Path=SelectedItem}"  />
            </StackPanel>
        </DockPanel>
        <Separator Grid.Row="4" 
                   Foreground="Black" 
                   BorderBrush="#FF828790" 
                   Background="#FF828790" 
                   Margin="0,0,0,0.5" 
                   VerticalContentAlignment="Center" 
                   Height="3" 
                   VerticalAlignment="Bottom" 
                   Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="5" 
                    Width="auto">
            <TextBlock Style="{StaticResource BaseTextBlock}" 
                Text="Наименование" 
                Margin="5" />

            <TextBlock Style="{StaticResource BaseTextBlock}" 
                Text="Сокращенное &#x0a;наименование" 
                Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="5"
                Grid.Column="1" 
                HorizontalAlignment="Left">
            <TextBox Style="{StaticResource BaseTextBox}"
                Width="300" 
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                DataContext="{Binding SelectedItem}"/>

            <TextBox Style="{StaticResource BaseTextBox}" 
                Width="300"
                Margin="0 12"
                Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}" 
                DataContext="{Binding SelectedItem}"/>
        </StackPanel>
        <Button Grid.Row="6" Grid.ColumnSpan="2"
                Style="{StaticResource BaseButton}" 
                Width="100" 
                Content="Сохранить" 
                Margin="10" 
                Command="{Binding SaveItem}" 
                CommandParameter="{Binding ElementName=AllInstance, Path=SelectedItem}" />
    </Grid>
</Page>
