Supervision/Views/EntityViews/DetailViews/Valve/BallValveEditView.xaml

<Window x:Class="Supervision.Views.EntityViews.DetailViews.Valve.BallValveEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource StandardWindow}"
      d:DesignHeight="700" d:DesignWidth="1200"
        WindowStartupLocation="CenterScreen"
        Title="{Binding SelectedItem.Name}">
    <Window.Resources>
        <CollectionViewSource x:Key="Inspectors" Source="{Binding Inspectors}"/>
        <CollectionViewSource x:Key="Points" Source="{Binding Points}" />
        <CollectionViewSource x:Key="JournalNumbers" Source="{Binding JournalNumbers}"/>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource StandardLabel}" 
                   FontSize="{StaticResource Hi}"
                   Content="Характеристики" 
                   VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Номер:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="Обозначение:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource StandardTextBox}" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="1" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Designation, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Designations}" 
                              SelectedItem= "{Binding SelectedItem.Designation}"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Марка&#x0a;материала:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="0" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Material, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Materials}" 
                              SelectedItem= "{Binding SelectedItem.Material}"/>
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="0" 
                               Text="Статус:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="0" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Status, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Status}" 
                              SelectedItem= "{Binding SelectedItem.Status}">
                        <ComboBoxItem Content="Годен"/>
                        <ComboBoxItem Content="Ремонт"/>
                        <ComboBoxItem Content="Брак"/>
                    </ComboBox>
                </Grid>

                <Separator Grid.Column="6">
                    <Separator.Style>
                        <Style TargetType="Separator" BasedOn="{StaticResource VerticalSeparator}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.BaseValve}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>

                <Grid Grid.Column="7">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            IsEnabled="{Binding ElementName=Number, Path=Text}"
                            Width="auto" 
                            Margin="5 0 5 5" 
                            VerticalAlignment="Center"
                            Text="В сборке:">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.BaseValve}"
                                                     Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed">
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Style="{StaticResource StandardTextBlock}"
                                   Margin="5 0 5 0" 
                                   Text="{Binding SelectedItem.BaseValve.Name}"></TextBlock>
                        <TextBlock Name="Number"
                               Width="auto" 
                               Margin="5 5 5 0" 
                               VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}"/>
                            </TextBlock.Style>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}№ {0}">
                                    <Binding Path="SelectedItem.BaseValve.Number"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>

        <DataGrid Style="{StaticResource StandardDataGrid}"
                Grid.Row="4" 
                Grid.Column="0" 
                MinRowHeight="50"
                ItemsSource="{Binding Journal}"
                IsReadOnly="False"
                HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Дата"
                                        MinWidth="100"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker Style="{StaticResource StandardDatepicker}" VerticalAlignment="Stretch" 
                                        SelectedDate="{Binding Path = Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn 
                                Header="Пункт"
                                MinWidth="50"
                                Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Point}"
                                           FontSize="{StaticResource Hi}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Операция" 
                                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path = Description, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn 
                                            Header="Инженер"
                                            MinWidth="120"
                                            Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  VerticalContentAlignment="Center"
                                       IsEditable="True"
                                       ItemsSource="{Binding Path=DataContext.Inspectors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                       SelectedValuePath="Id"
                                       SelectedValue="{Binding Path=InspectorId, UpdateSourceTrigger=PropertyChanged}"
                                       DisplayMemberPath="FullName">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                                        Header="Статус" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                      IsEditable="True"
                                      SelectedItem="{Binding Status}"
                                      SelectedValue= "{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Content">
                                <ComboBoxItem Content="Соответствует"/>
                                <ComboBoxItem Content="Не соответствует"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Замечание&#x0a;   выдано"
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=RemarkIssued, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Замечание&#x0a;   закрыто"
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=RemarkClosed, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Номер журнала" 
                                        MinWidth="100"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                      IsEditable="True"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=DataContext.JournalNumbers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                      SelectedValue="{Binding Path=JournalNumber, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Примечание" 
                                        Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path = Comment, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Выбор пункта:"
                   Margin="5 0 10 0"
                   FontSize="{StaticResource Hi}"
                   Style="{StaticResource StandardTextBlock}"
                   VerticalAlignment="Center"/>

            <ComboBox Style="{StaticResource StandardComboBox}" 
                      VerticalContentAlignment="Center" 
                      ItemsSource="{Binding Points}"
                      SelectedItem="{Binding SelectedTCPPoint}"
                      Margin="5"
                                          MaxWidth="500"
                      MinWidth="300"
                      Width="auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Width>
                                <Binding ElementName="PointColumn" Path="ActualWidth"/>
                            </StackPanel.Width>
                            <TextBlock Width="auto">
                                <TextBlock.Text>
                                    <Binding Path="Point" StringFormat="{}{0}("/>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Width="auto">
                                <TextBlock.Text>
                                    <Binding Path="ProductType.ShortName" StringFormat="{}{0}) - "/>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" >
                                <TextBlock.Text>
                                    <Binding Path="Description"/>
                                </TextBlock.Text>
                                <TextBlock.Width>
                                    <Binding ElementName="PointColumn" Path="ActualWidth"/>
                                </TextBlock.Width>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Style="{StaticResource StandardButton}" 
                            Content="Добавить операцию" 
                            Margin="10" 
                            Command="{Binding AddOperation}" />
        </StackPanel>
        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="6"/>

        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource StandardLabel}"
                   Grid.Row="0"
                   Content="Примечание"/>

            <TextBox  Style="{StaticResource StandardTextBox}"
                   Grid.Row="1"
                   Margin="5" 
                   TextWrapping="Wrap"
                   AcceptsReturn="True"
                   AcceptsTab="True"
                   VerticalAlignment="Stretch"
                   MinLines="3"
                   MaxLines="50"
                   SpellCheck.IsEnabled="True"
                   Language="ru-ru"
                   Text="{Binding SelectedItem.Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="8"/>

        <Grid Grid.Row="9">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Height="35">
                <Button Style="{StaticResource StandardButton}" 
                            Width="70"
                            Content="Сохранить" 
                            Margin="10 2 10 2" 
                            Command="{Binding SaveItem}" 
                            CommandParameter="{Binding SelectedItem}"/>

                <Button Style="{StaticResource StandardButton}" 
                            Width="70"
                            Content="Закрыть" 
                            Margin="10 2 10 2" 
                            Command="{Binding CloseWindow}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
