Supervision/Styles/ProjectStyles/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background-->
    <SolidColorBrush x:Key="Background" Color="#0000FF"/>
    <SolidColorBrush x:Key="LightBackground" Color="#CAC4B0"/> 

    <!--Foreground-->
    <SolidColorBrush x:Key="Foreground" Color="#000000"/>

    <!--General-->
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="#3B83BD"/> 
    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#1C97EA"/>
    <SolidColorBrush x:Key="BackgroundSelected" Color="#CAC4B0"/>
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#000000"/>
    <SolidColorBrush x:Key="BackgroundNormal" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="BorderBrushNormal" Color="#1E1E1E"/>
   
    <!--Text Box-->
    <SolidColorBrush x:Key="TextBoxBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#FFFFFF"/>
    
    <!--Search Text Box-->
    <SolidColorBrush x:Key="SearchTextForeground" Color="#000000"/>

    <!--Link Button-->
    <SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB"/>
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF"/>
    
    <!--Close Button-->
    <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="#39ADFB"/>
    <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="#084E7D"/>
    <SolidColorBrush x:Key="CloseButtonStroke" Color="#AAFFFFFF"/>
    <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" Color="#FFFFFF"/>
    
    <!--Menu-->
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#000000"/>
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#CAC4B0"/>
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="#656565"/>
    
    <!--Scroll Bar-->
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="#4682B4"/>
</ResourceDictionary>