Supervision/Styles/ProjectStyles/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background-->
    <SolidColorBrush x:Key="Background" Color="#0000FF"/>
    <SolidColorBrush x:Key="LightBackground" Color="#0067C5"/>

    <!--Foreground-->
    <SolidColorBrush x:Key="Foreground" Color="#FFFFFF"/>

    <!--General-->
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="#00008B"/>
    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#00008B"/>
    <SolidColorBrush x:Key="BackgroundSelected" Color="#483D8B"/>
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#1C97EA"/>
    <SolidColorBrush x:Key="BackgroundNormal" Color="#0000FF"/>
    <SolidColorBrush x:Key="BorderBrushNormal" Color="#54545C"/>
   
    <!--Text Box-->
    <SolidColorBrush x:Key="TextBoxBackground" Color="#0067C5"/>
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#483D8B"/>
    
    <!--Search Text Box-->
    <SolidColorBrush x:Key="SearchTextForeground" Color="#999999"/>
    
    <!--Link Button-->
    <SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB"/>
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF"/>
    
    <!--Close Button-->
    <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="#39ADFB"/>
    <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="#084E7D"/>
    <SolidColorBrush x:Key="CloseButtonStroke" Color="#AAFFFFFF"/>
    <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" Color="#FFFFFF"/>
    
    <!--Menu-->
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#000000"/>
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#3E3E40"/>
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="#1B1B1C"/>
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#333334"/>
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="#656565"/>
    
    <!--Scroll Bar-->
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="#4682B4"/>
</ResourceDictionary>