Supervision/Views/EntityViews/DetailViews/CompactGateValve/ShutterEditView.xaml

<Window x:Class="Supervision.Views.EntityViews.DetailViews.CompactGateValve.ShutterEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Style="{StaticResource StandardWindow}"
      d:DesignHeight="500" d:DesignWidth="1200"
        WindowStartupLocation="CenterScreen"
        Title="{Binding SelectedItem.Name}">
    <Window.Resources>
        <CollectionViewSource x:Key="Inspectors" Source="{Binding Inspectors}"/>
        <CollectionViewSource x:Key="Points" Source="{Binding Points}" />
        <CollectionViewSource x:Key="JournalNumbers" Source="{Binding JournalNumbers}"/>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource StandardLabel}" 
                   FontSize="{StaticResource Hi}"
                   Content="Характеристики" 
                   VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Номер:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource StandardTextBox}" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Чертеж:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="0" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Drawing, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Drawings}" 
                              SelectedItem= "{Binding SelectedItem.Drawing}"/>
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Статус:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="0" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Status, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Status}" 
                              SelectedItem= "{Binding SelectedItem.Status}">
                        <ComboBoxItem Content="Годен"/>
                        <ComboBoxItem Content="Ремонт"/>
                        <ComboBoxItem Content="Брак"/>
                    </ComboBox>
                </Grid>

                <Separator Grid.Column="6">
                    <Separator.Style>
                        <Style TargetType="Separator" BasedOn="{StaticResource VerticalSeparator}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.BaseValve}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>

                <Grid Grid.Column="7">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            IsEnabled="{Binding ElementName=Number, Path=Text}"
                            Width="auto" 
                            Margin="5 0 5 5" 
                            VerticalAlignment="Center"
                            Text="В сборке:">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.BaseValve}"
                                                     Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed">
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Style="{StaticResource StandardTextBlock}"
                                   Margin="5 0 5 0" 
                                   Text="{Binding SelectedItem.BaseValve.Name}"></TextBlock>
                        <TextBlock Name="Number"
                               Width="auto" 
                               Margin="5 5 5 0" 
                               VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}"/>
                            </TextBlock.Style>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}№ {0}">
                                    <Binding Path="SelectedItem.BaseValve.Number"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>

        <TabControl Style="{StaticResource StandardTabControl}" 
                    Grid.Row="2"
                    Height="auto" 
                    HorizontalAlignment="Stretch" 
                    MinWidth="500"
                    Width="auto"
                    Margin="5">
            <TabItem Header="Комплектация">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource StandardLabel}"
                           FontSize="{StaticResource Hi}"
                           Content="Диск затвора:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Column="1"
                              Margin="5 0 5 0"
                              IsEditable="True"
                              VerticalAlignment="Center" 
                              ItemsSource="{Binding ShutterDisks}"
                              SelectedItem="{Binding SelectedShutterDisk}"
                              DisplayMemberPath="FullName"
                              SelectedValuePath="Id"/>
                    <ListBox  Style="{StaticResource StandardListBox}"
                              ItemsSource="{Binding SelectedItem.ShutterDisks}" 
                              Margin="5"
                              Height="80"
                              Grid.ColumnSpan="2"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              SelectedItem="{Binding SelectedShutterDiskFromList}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditShutterDisk}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Number"/>
                                            <Binding Path="Status"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="1"
                            Grid.Column="2"
                            Height="30"
                            Margin="5"
                            Content="Открыть"
                            Command="{Binding EditShutterDisk}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="5"
                            Height="30"
                            Content="Удалить"
                            Command="{Binding DeleteShutterDiskFromShutter}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Button Style="{StaticResource StandardButton}" 
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5"
                            Height="30"
                            Content="Добавить"
                            Command="{Binding AddShutterDiskToShutter}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Separator Style="{StaticResource VerticalSeparator}"
                               Grid.Column="3"
                               Grid.RowSpan="6"/>

                    <Label Style="{StaticResource StandardLabel}"
                           FontSize="{StaticResource Hi}"
                           Content="Направляющая затвора:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="4"/>
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Column="5"
                              Margin="5 0 5 0"
                              IsEditable="True"
                              VerticalAlignment="Center" 
                              ItemsSource="{Binding ShutterGuides}"
                              SelectedItem="{Binding SelectedShutterGuide}"
                              DisplayMemberPath="FullName"
                              SelectedValuePath="Id"/>
                    <ListBox  Style="{StaticResource StandardListBox}"
                              ItemsSource="{Binding SelectedItem.ShutterGuides}" 
                              Margin="5"
                              Height="80"
                              Grid.Column="4"
                              Grid.ColumnSpan="2"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              SelectedItem="{Binding SelectedShutterGuideFromList}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditShutterGuide}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Number"/>
                                            <Binding Path="Status"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="1"
                            Grid.Column="6"
                            Height="30"
                            Margin="5"
                            Content="Открыть"
                            Command="{Binding EditShutterGuide}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="2"
                            Grid.Column="6"
                            Margin="5"
                            Height="30"
                            Content="Удалить"
                            Command="{Binding DeleteShutterGuideFromShutter}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Button Style="{StaticResource StandardButton}" 
                            Grid.Row="0"
                            Grid.Column="6"
                            Margin="5"
                            Height="30"
                            Content="Добавить"
                            Command="{Binding AddShutterGuideToShutter}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="3"/>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource StandardLabel}"
                   Grid.Row="0"
                   Content="Примечание"/>

            <TextBox  Style="{StaticResource StandardTextBox}"
                   Grid.Row="1"
                   Margin="5" 
                   TextWrapping="Wrap"
                   AcceptsReturn="True"
                   AcceptsTab="True"
                   VerticalAlignment="Stretch"
                   MinLines="3"
                   MaxLines="50"
                   SpellCheck.IsEnabled="True"
                   Language="ru-ru"
                   Text="{Binding SelectedItem.Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="5"/>

        <Grid Grid.Row="6">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Height="35">
                <Button Style="{StaticResource StandardButton}" 
                            Width="70"
                            Content="Сохранить" 
                            Margin="10 2 10 2" 
                            Command="{Binding SaveItem}" 
                            CommandParameter="{Binding SelectedItem}"/>

                <Button Style="{StaticResource StandardButton}" 
                            Width="70"
                            Content="Закрыть" 
                            Margin="10 2 10 2" 
                            Command="{Binding CloseWindow}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
