Supervision/App.xaml

<Application x:Class="Supervision.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:Supervision.ViewModels.EntityViewModels.AssemblyUnit"
             xmlns:views="clr-namespace:Supervision.Views.EntityViews.AssemblyUnit"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Colors.xaml" />
                <ResourceDictionary Source="Styles\Fonts.xaml" />
                <ResourceDictionary Source="Styles\Icons.xaml" />

                <ResourceDictionary Source="Styles\Defaults.xaml" />
                <ResourceDictionary Source="Styles\Texts.xaml" />
                <ResourceDictionary Source="Styles\Buttons.xaml" />
                <ResourceDictionary Source="Styles\ContentControls.xaml" />
                <ResourceDictionary Source="Styles\UserControl.xaml" />
                <ResourceDictionary Source="Styles\DataGrids.xaml" />
                <ResourceDictionary Source="Styles\Menu.xaml" />
                <ResourceDictionary Source="Styles\Comboboxes.xaml" />
                <ResourceDictionary Source="Styles\ListBoxes.xaml"/>
                <ResourceDictionary Source="Styles\UserControl.xaml"/>
                <ResourceDictionary Source="Styles\Separators.xaml"/>
                <ResourceDictionary Source="Styles/ProjectStyles/MetroWindowResources.xaml"/>
                <ResourceDictionary Source="Styles/ProjectStyles/Resources.xaml"/>
                <ResourceDictionary Source="Styles/ProjectStyles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
