Supervision/Views/CompactGateValveMenu.xaml

<Page x:Class="Supervision.Views.CompactGateValveMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supervision.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="MainMenu"
      Style="{StaticResource StandardPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource StandardLabel}"
               HorizontalAlignment="Center"
               Content="ЗАДВИЖКА КОМПАКТНАЯ С РАСШИРЯЮЩИМСЯ ЗАТВОРОМ"/>

        <Button Style="{StaticResource StandardButton}"
                Grid.Row="1"
                Width="200"
                        Margin="10"
                        Content="Задвижки"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding CompactGateValveOpen}"/>

        <Separator Style="{StaticResource HorizontalSeparator}"
                   Grid.Row="2"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Style="{StaticResource StandardLabel}"
                   HorizontalAlignment="Center"
                   Content="Детали корпуса"/>
                
                <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Корпус"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding CompactGateValveCaseOpen}"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Стенка лицевая"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding FrontWallOpen}"/>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Column="1"
                        Margin="10"
                        Content="Патрубок"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding WeldNozzleOpen}"/>

                    <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Grid.Column="2"
                            
                        Content="Стенка боковая"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding SideWallOpen}"/>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="1"
                        Margin="10"
                        Content="Фланец корпуса"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding CaseFlangeOpen}"/>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="1"
                            Grid.Column="1"
                        Margin="10"
                        Content="Днище"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding CaseBottomOpen}"/>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Column="2"
                            Grid.Row="1"
                        Margin="10"
                        Content="Ребро"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding CaseEdgeOpen}"/>
                </Grid>
            </StackPanel>

            <Separator Style="{StaticResource VerticalSeparator}"
                       Grid.Column="1"/>

            <StackPanel Grid.Column="2">
                <Label Style="{StaticResource StandardLabel}"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Content="Детали крышки"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Крышка"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding CompactGateValveCoverOpen}"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Фланец крышки"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding CoverFlangeOpen}"/>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Column="1"
                        Margin="10"
                        Content="Втулка"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding CoverSleeveOpen}"/>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="1"
                        Margin="10"
                        Content="Кольцо уплотнительное"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding CoverSealingRingOpen}"/>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="1"
                            Grid.Column="1"
                        Margin="10"
                        Content="Шпиндель"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding SpindleOpen}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}"
                   Grid.Row="4"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Style="{StaticResource StandardLabel}"
                   HorizontalAlignment="Center"
                   Content="Детали затвора"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Затвор"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding ShutterOpen}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Диск затвора"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding ShutterDiskOpen}"/>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Column="1"
                            Margin="10"
                            Content="Направляющая затвора"
                            FontSize="{StaticResource Hi}"
                            Command="{Binding ShutterGuideOpen}"/>
                </Grid>

                <Button Style="{StaticResource StandardButton}"
                            Grid.Column="1"
                            Margin="10"
                            Content="Седло"
                            FontSize="{StaticResource Hi}"
                            Command="{Binding SaddleOpen}"/>
            </StackPanel>

            <Separator Style="{StaticResource VerticalSeparator}"
                       Grid.Column="1"/>

            <StackPanel Grid.Column="2">
                <Label Style="{StaticResource StandardLabel}"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Content="Бугельный узел"/>

                <Button Style="{StaticResource StandardButton}"
                            Margin="10"
                            Content="Втулка ходовая"
                            FontSize="{StaticResource Hi}"
                            Command="{Binding RunningSleeveOpen}"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Штифт срезной"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding ShearPinOpen}"/>
            </StackPanel>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}"
                   Grid.Row="6"/>
        
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Style="{StaticResource StandardLabel}"
                       HorizontalAlignment="Center"
                       Content="Крепежные детали"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Шпилька"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding ScrewStudOpen}"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Гайка"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding ScrewNutOpen}"/>
            </StackPanel>

            <Separator Style="{StaticResource VerticalSeparator}"
                       Grid.Column="1"/>

            <StackPanel Orientation="Vertical" Grid.Column="2" >
                <Label Style="{StaticResource StandardLabel}"
                       HorizontalAlignment="Center"
                       Content="Прочие детали"/>

                <Button Style="{StaticResource StandardButton}"
                            Margin="10"
                            Content="Кран шаровой"
                            FontSize="{StaticResource Hi}"
                            Command="{Binding BallValveOpen}"/>

                <Button Style="{StaticResource StandardButton}"
                            Margin="10"
                            Content="Фланец ответный"
                            FontSize="{StaticResource Hi}"
                            Command="{Binding CounterFlangeOpen}"/>
            </StackPanel>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}"
                   Grid.Row="8"/>

        <Button Style="{StaticResource StandardButton}"
                Grid.Row="9"
                Width="200"
                HorizontalAlignment="Right"
                Margin="10"
                Content="Главное меню"
                FontSize="{StaticResource Hi}"
                Command="{Binding MainMenuOpen}"/>
    </Grid>
</Page>
