Supervision/Views/MainWindow.xaml

<Window x:Class="Supervision.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        Title="Главное меню" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
                      WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Menu Style="{StaticResource StandardMenu}" 
              MinHeight="25" 
              MaxHeight="25" 
              VerticalAlignment="Top" 
              Grid.Row="0" >
            
            <MenuItem Header="Файл">
                <MenuItem Header="New Project" />
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms" />
                    <MenuItem Header="WPF" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" 
                          Command="{Binding AppExit}"/>
            </MenuItem>

            <MenuItem Header="Заказ" >
                <MenuItem Header="Спецификации" />
                <MenuItem Header="PID" />
            </MenuItem>

            <MenuItem Header="Изделие" >
                <MenuItem Header="Тип"
                          Command="{Binding ProductTypeOpen}"/>
                <MenuItem Header="Задвижка шиберная (ЗШ)" />
                <MenuItem Header="Задвижка Шиберная Листовая (ЗШЛ)" />
                <MenuItem Header="Задвижка Компактная с расширяющимся затвором (ЗШК)" />
                <MenuItem Header="Затвор Обратный (ЗО)"
                          Command="{Binding ShutterReverseOpen}" />
            </MenuItem>

            <MenuItem Header="Деталировка" >
                <MenuItem Header="Втулка" >
                    <MenuItem Header="Втулка бронзовая (ЗО)"
                              Command="{Binding BronzeSleeveShutterOpen}"/>
                    <MenuItem Header="Втулка стальная (ЗО)"
                              Command="{Binding SteelSleeveShutterOpen}" />
                    <MenuItem Header="Втулка крышки (ЗШЛ, ЗШК)" />
                    <MenuItem Header="Втулка ходовая (ЗШ, ЗШЛ, ЗШК)" />
                </MenuItem>

                <MenuItem Header="Заглушка (ЗО)"
                          Command="{Binding StubShutterOpen}"/>

                <MenuItem Header="Захлопка (ЗО)"
                          Command="{Binding SlamShutterOpen}"/>

                <MenuItem Header="Катушка (ЗШ, ЗО)"
                          Command="{Binding NozzleOpen}"/>

                <MenuItem Header="Корпус" >
                    <MenuItem Header="ЗШ" Command="{Binding ValveCaseOpen}" />
                    <MenuItem Header="ЗШЛ" />
                    <MenuItem Header="ЗШК" />
                    <MenuItem Header="ЗО" Command="{Binding CaseShutterOpen}" />
                </MenuItem>
                
                <MenuItem Header="Крышка" >
                    <MenuItem Header="ЗШ" />
                    <MenuItem Header="ЗШЛ" />
                    <MenuItem Header="ЗШК" />
                </MenuItem>

                <MenuItem Header="Ось (ЗО)"
                          Command="{Binding ShaftShutterOpen}"/>
                <MenuItem Header="Седло" />
                <MenuItem Header="Шибер" />
                <MenuItem Header="Шпиндель" />
            </MenuItem>

            <MenuItem Header="Персонал"
                      Command="{Binding InspectorOpen}"/>

            <MenuItem Header="ПТК">
                <MenuItem Header="Антикоррозионное покрытие (АКП)"  />
                <MenuItem Header="Задвижка компактная с расширяющимся затвором (ЗШК)" />
                <MenuItem Header="Задвижка шиберная (ЗШ)" />
                <MenuItem Header="Задвижка шиберная листовая (ЗШЛ)" />
                
                <MenuItem Header="Затвор обратный (ЗО)" >
                    <MenuItem Header="Втулка бронзовая" Command="{Binding BronzeSleeveShutterTCPOpen}" />
                    <MenuItem Header="Втулка стальная" Command="{Binding SteelSleeveShutterTCPOpen}" />
                    <MenuItem Header="Заглушка" Command="{Binding StubShutterTCPOpen}" />
                    <MenuItem Header="Затвор обратный" Command="{Binding ShutterReverseTCPOpen}" />
                    <MenuItem Header="Захлопка" Command="{Binding SlamShutterTCPOpen}" />
                    <MenuItem Header="Катушка" Command="{Binding NozzleTCPOpen}" />
                    <MenuItem Header="Корпус затвора" Command="{Binding CaseShutterTCPOpen}" />
                    <MenuItem Header="Ось" Command="{Binding ShaftShutterTCPOpen}" />
                </MenuItem>

                <MenuItem Header="Шибер" />
            </MenuItem>
        </Menu>
        
        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*" MinWidth="200"/>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="426*" MinWidth="500"/>
            </Grid.ColumnDefinitions>
            <TreeView Background="{StaticResource LightBackground}"
                      Grid.Column="0"
                      Margin="3">
                <TreeViewItem Header="Изделие"
                              Style="{StaticResource TreeViewItemStandard}"
                              Margin="2">
                    <Button Style="{StaticResource TreeViewButton}"
                            Command="{Binding AddItem}" 
                            Content="(ЗШ) Задвижка шиберная"/>
                    <Button Style="{StaticResource TreeViewButton}"
                            Command="{Binding TreeMainShutterReverse_Click}" 
                            Content="(ЗШЛ) Задвижка листовя шиберная"/>
                    <Button Style="{StaticResource TreeViewButton}"
                            Command="{Binding TreeMainShutterReverse_Click}" 
                            Content="(ЗШК) Задвижка компактная с расширяющимся затвором"/>
                    <Button Style="{StaticResource TreeViewButton}"
                            Command="{Binding ShutterReverseOpen}" 
                            Content="(ЗО) Затвор обратный"/>
                </TreeViewItem>
                <TreeViewItem Header="Деталировка"
                              Style="{StaticResource TreeViewItemStandard}"
                              Margin="2">
                    <TreeViewItem Header="Затвор обратный"
                                  Style="{StaticResource TreeViewItemStandard}">
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding BronzeSleeveShutterOpen}" 
                                Content="Втулка бронзовая" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding SteelSleeveShutterOpen}" 
                                Content="Втулка стальная" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding StubShutterOpen}" 
                                Content="Заглушка" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding SlamShutterOpen}" 
                                Content="Захлопка" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding NozzleOpen}" 
                                Content="Катушка" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding CaseShutterOpen}" 
                                Content="Корпус" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ShaftShutterOpen}" 
                                Content="Ось" />
                    </TreeViewItem>
                    <TreeViewItem Header="Задвижка шиберная"
                                  Style="{StaticResource TreeViewItemStandard}">
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ValveCaseOpen}"
                                Content="Корпус" />
                        <Button Style="{StaticResource TreeViewButton}" 
                                Content="Крышка" />
                        <Button Style="{StaticResource TreeViewButton}" 
                                Content="Шпиндель" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <GridSplitter 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Stretch" 
                ShowsPreview="False" 
                Width="5" 
                Background="DarkGray"/>
            <Frame
                Background="{StaticResource LightBackground}"
                VerticalAlignment="Stretch"
                Margin="2, 2, 2, 2"
                Grid.Column="2"
                Content="{Binding CurrentPage}"
                NavigationUIVisibility="Hidden"
                Opacity="{Binding FrameOpacity}"/>
        </Grid>
        <Separator Grid.Row="3" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Stretch" 
                   Height="3" Foreground="Black" 
                   BorderBrush="#FF828790" 
                   Background="#FF828790" 
                   Margin="0" 
                   VerticalContentAlignment="Center"/>
    </Grid>
</Window>