Supervision/Views/MainWindow.xaml

<Window x:Class="Supervision.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        Title="Главное меню" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
                      WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Menu Style="{StaticResource StandardMenu}" 
              MinHeight="25" 
              MaxHeight="25" 
              VerticalAlignment="Top" 
              Grid.Row="0" >
            
            <MenuItem Header="Файл">
                <MenuItem Header="New Project" />
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms" />
                    <MenuItem Header="WPF" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" 
                          Command="{Binding AppExit}"/>
            </MenuItem>

            <MenuItem Header="Заказ" >
                <MenuItem Header="Спецификации" />
                <MenuItem Header="PID" />
            </MenuItem>

            <MenuItem Header="Изделие" >
                <MenuItem Header="Тип"
                          Command="{Binding ProductTypeOpen}"/>
                <MenuItem Header="Задвижка шиберная (ЗШ)" Command="{Binding CastGateValveOpen}" />
                <MenuItem Header="Задвижка Шиберная Листовая (ЗШЛ)" Command="{Binding SheetGateValveOpen}" />
                <MenuItem Header="Задвижка Компактная с расширяющимся затвором (ЗШК)" Command="{Binding CompactGateValveOpen}" />
                <MenuItem Header="Затвор Обратный (ЗО)" Command="{Binding ReverseShutterOpen}" />
            </MenuItem>

            <MenuItem Header="Деталировка" >
                <MenuItem Header="Втулка" >
                    <MenuItem Header="Втулка бронзовая (ЗО)" Command="{Binding BronzeSleeveShutterOpen}"/>
                    <MenuItem Header="Втулка стальная (ЗО)" Command="{Binding SteelSleeveShutterOpen}" />
                    <MenuItem Header="Втулка крышки (ЗШЛ, ЗШК)" Command="{Binding CoverSleeveOpen}"/>
                    <MenuItem Header="Втулка ходовая (ЗШ, ЗШЛ, ЗШК)" Command="{Binding RunningSleeveOpen}" />
                </MenuItem>

                <MenuItem Header="Гайка (ЗШ, ЗШЛ, ЗШК)" Command="{Binding ScrewNutOpen}"/>

                <MenuItem Header="Заглушка (ЗО)" Command="{Binding StubShutterOpen}"/>

                <MenuItem Header="Захлопка (ЗО)" Command="{Binding SlamShutterOpen}"/>

                <MenuItem Header="Катушка (ЗШ, ЗО)" Command="{Binding NozzleOpen}"/>

                <MenuItem Header="Корпус" >
                    <MenuItem Header="ЗШ" Command="{Binding CastValveCaseOpen}" />
                    <MenuItem Header="ЗШЛ" Command="{Binding SheetGateValveCaseOpen}">
                        <MenuItem Header="Днище" Command="{Binding CaseBottomOpen}"/>
                        <MenuItem Header="Патрубок" Command="{Binding WeldNozzleOpen}"/>
                        <MenuItem Header="Стенка боковая" Command="{Binding SideWallOpen}"/>
                        <MenuItem Header="Стенка лицевая" Command="{Binding FrontWallOpen}"/>
                        <MenuItem Header="Фланец" Command="{Binding CaseFlangeOpen}"/>
                    </MenuItem>
                    <MenuItem Header="ЗШК" Command="{Binding CompactGateValveCaseOpen}">
                        <MenuItem Header="Днище" Command="{Binding CaseBottomOpen}"/>
                        <MenuItem Header="Патрубок" Command="{Binding WeldNozzleOpen}"/>
                        <MenuItem Header="Стенка боковая" Command="{Binding SideWallOpen}"/>
                        <MenuItem Header="Стенка лицевая" Command="{Binding FrontWallOpen}"/>
                        <MenuItem Header="Фланец" Command="{Binding CaseFlangeOpen}"/>
                    </MenuItem>
                    <MenuItem Header="ЗО" Command="{Binding CaseShutterOpen}"/>
                </MenuItem>

                <MenuItem Header="Крышка" >
                    <MenuItem Header="ЗШ" Command="{Binding CastValveCoverOpen}" />
                    <MenuItem Header="ЗШЛ" Command="{Binding SheetGateValveCoverOpen}">
                        <MenuItem Header="Втулка" Command="{Binding CoverSleeveOpen}"/>
                        <MenuItem Header="Кольцо уплотнительное" Command="{Binding CoverSealingRingOpen}"/>
                        <MenuItem Header="Фланец" Command="{Binding CoverFlangeOpen}"/>
                    </MenuItem>
                    <MenuItem Header="ЗШК" Command="{Binding CompactGateValveCoverOpen}">
                        <MenuItem Header="Втулка" Command="{Binding CoverSleeveOpen}"/>
                        <MenuItem Header="Кольцо уплотнительное" Command="{Binding CoverSealingRingOpen}"/>
                        <MenuItem Header="Фланец" Command="{Binding CoverFlangeOpen}"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Ось (ЗО)" Command="{Binding ShaftShutterOpen}"/>
                <MenuItem Header="Пружина (ЗШ, ЗШЛ)" Command="{Binding SpringOpen}"/>
                <MenuItem Header="Седло (ЗШ, ЗШЛ, ЗШК)" Command="{Binding SaddleOpen}"/>
                <MenuItem Header="Фланец ответный" Command="{Binding CounterFlangeOpen}"/>
                <MenuItem Header="Шибер (ЗШ, ЗШЛ)" Command="{Binding GateOpen}"/>
                <MenuItem Header="Шпилька (ЗШ, ЗШЛ, ЗШК)" Command="{Binding ScrewStudOpen}"/>
                <MenuItem Header="Шпиндель (ЗШ, ЗШЛ, ЗШК)" Command="{Binding SpindleOpen}"/>
            </MenuItem>

            <MenuItem Header="Материалы">
                <MenuItem Header="Металл">
                    <MenuItem Header="Лист" Command="{Binding SheetMaterialOpen}"/>
                    <MenuItem Header="Поковка" Command="{Binding ForgingMaterialOpen}"/>
                    <MenuItem Header="Прокат" Command="{Binding RolledMaterialOpen}"/>
                    <MenuItem Header="Труба" Command="{Binding PipeMaterialOpen}"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Персонал"
                      Command="{Binding InspectorOpen}"/>

            <MenuItem Header="ПТК">
                <MenuItem Header="Антикоррозионное покрытие (АКП)"  />
                <MenuItem Header="Задвижка компактная с расширяющимся затвором (ЗШК)" />
                <MenuItem Header="Задвижка шиберная (ЗШ)">
                    <MenuItem Header=" Пружина" Command="{Binding SpringTCPOpen}"/>
                </MenuItem>
                    <MenuItem Header="Задвижка шиберная листовая (ЗШЛ)" />
                
                <MenuItem Header="Затвор обратный (ЗО)" >
                    <MenuItem Header="Втулка бронзовая" Command="{Binding BronzeSleeveShutterTCPOpen}" />
                    <MenuItem Header="Втулка стальная" Command="{Binding SteelSleeveShutterTCPOpen}" />
                    <MenuItem Header="Заглушка" Command="{Binding StubShutterTCPOpen}" />
                    <MenuItem Header="Затвор обратный" Command="{Binding ShutterReverseTCPOpen}" />
                    <MenuItem Header="Захлопка" Command="{Binding SlamShutterTCPOpen}" />
                    <MenuItem Header="Катушка" Command="{Binding NozzleTCPOpen}" />
                    <MenuItem Header="Корпус затвора" Command="{Binding CaseShutterTCPOpen}" />
                    <MenuItem Header="Ось" Command="{Binding ShaftShutterTCPOpen}" />
                </MenuItem>

                <MenuItem Header="Материалы">
                    <MenuItem Header="АКП">
                        <MenuItem Header="Грунт"/>
                        <MenuItem Header="Эмаль"/>
                    </MenuItem>
                    <MenuItem Header="Металл" Command="{Binding MetalMaterialTCPOpen}"/>
                    <MenuItem Header="Сварочные материалы"/>
                </MenuItem>

                <MenuItem Header="Шибер" />
            </MenuItem>

            <MenuItem Header="Журналы" Command="{Binding JournalNumbersOpen}"/>
        </Menu>
        
        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*" MinWidth="200"/>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="426*" MinWidth="500"/>
            </Grid.ColumnDefinitions>
            <TreeView Background="{StaticResource LightBackground}"
                      Grid.Column="0"
                      Margin="2">
                <TreeViewItem Header="Изделие"
                              Style="{StaticResource TreeViewItemStandard}"
                              Margin="2">
                    <Button Style="{StaticResource TreeViewButton}"
                            Command="{Binding CastGateValveOpen}" 
                            Content="Задвижка шиберная (ЗШ)"/>
                    <Button Style="{StaticResource TreeViewButton}"
                            Command="{Binding SheetGateValveOpen}" 
                            Content="Задвижка листовя шиберная (ЗШЛ)"/>
                    <Button Style="{StaticResource TreeViewButton}"
                            Command="{Binding CompactGateValveOpen}" 
                            Content="Задвижка компактная с расширяющимся затвором (ЗШК)"/>
                    <Button Style="{StaticResource TreeViewButton}"
                            Command="{Binding ReverseShutterOpen}" 
                            Content="Затвор обратный (ЗО)"/>
                    <Button Style="{StaticResource TreeViewButton}"
                            Command="{Binding GateOpen}" 
                            Content="Шибер"/>
                </TreeViewItem>
                <TreeViewItem Header="Деталировка"
                              Style="{StaticResource TreeViewItemStandard}"
                              Margin="2">
                    <TreeViewItem Header="Затвор обратный (ЗО)"
                                  Style="{StaticResource TreeViewItemStandard}"
                                  Margin="2">
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding BronzeSleeveShutterOpen}" 
                                Content="Втулка бронзовая" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding SteelSleeveShutterOpen}" 
                                Content="Втулка стальная" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding StubShutterOpen}" 
                                Content="Заглушка" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding SlamShutterOpen}" 
                                Content="Захлопка" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding NozzleOpen}" 
                                Content="Катушка" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding CaseShutterOpen}" 
                                Content="Корпус" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ShaftShutterOpen}" 
                                Content="Ось" />
                    </TreeViewItem>
                    <TreeViewItem Header="Задвижка шиберная (ЗШ)"
                                  Style="{StaticResource TreeViewItemStandard}"
                                  Margin="2">
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding RunningSleeveOpen}"
                                Content="Втулка ходовая"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ScrewNutOpen}"
                                Content="Гайка"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding NozzleOpen}" 
                                Content="Катушка" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding CastValveCaseOpen}"
                                Content="Корпус" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding BallValveOpen}"
                                Content="Кран шаровой"/>
                        <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding CastValveCoverOpen}"
                                Content="Крышка" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding CoverSealingRingOpen}"
                                Content="Кольцо уплотнительное"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding SaddleOpen}"
                                Content="Седло"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding CounterFlangeOpen}"
                                Content="Фланец ответный"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ScrewStudOpen}"
                                Content="Шпилька"/>
                        <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding SpindleOpen}"
                                Content="Шпиндель" />
                        <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding ShearPinOpen}"
                                Content="Штифт срезной" />
                    </TreeViewItem>
                    <TreeViewItem Header="Задвижка шиберная листовая (ЗШЛ)"
                                  Style="{StaticResource TreeViewItemStandard}"
                                  Margin="2">
                        <TreeViewItem Header="Детали корпуса"
                                      Style="{StaticResource TreeViewItemStandard}">
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CaseBottomOpen}"
                                    Content="Днище"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding WeldNozzleOpen}"
                                    Content="Патрубок"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding SideWallOpen}"
                                    Content="Стенка боковая"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding FrontWallOpen}"
                                    Content="Стенка лицевая"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CaseFlangeOpen}"
                                    Content="Фланец"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Детали крышки"
                                      Style="{StaticResource TreeViewItemStandard}"
                                      Margin="2">
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CoverSleeveOpen}"
                                    Content="Втулка"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CoverSealingRingOpen}"
                                    Content="Кольцо уплотнительное"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CoverFlangeOpen}"
                                    Content="Фланец"/>
                        </TreeViewItem>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding RunningSleeveOpen}"
                                Content="Втулка ходовая"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ScrewNutOpen}"
                                Content="Гайка"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding SheetGateValveCaseOpen}"
                                Content="Корпус"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding BallValveOpen}"
                                Content="Кран шаровой"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding SheetGateValveCoverOpen}"
                                Content="Крышка"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding SaddleOpen}"
                                Content="Седло"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding CounterFlangeOpen}"
                                Content="Фланец ответный"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ScrewStudOpen}"
                                Content="Шпилька"/>
                        <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding SpindleOpen}"
                                Content="Шпиндель" />
                        <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding ShearPinOpen}"
                                Content="Штифт срезной" />
                    </TreeViewItem>
                    
                    <TreeViewItem Header="Задвижка компактная (ЗШК)"
                                  Style="{StaticResource TreeViewItemStandard}"
                                  Margin="2">
                        <TreeViewItem Header="Детали затвора"
                                      Style="{StaticResource TreeViewItemStandard}"
                                      Margin="2">
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding ShutterDiskOpen}"
                                    Content="Диск"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding ShutterGuideOpen}"
                                    Content="Направляющая"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Детали корпуса"
                                      Style="{StaticResource TreeViewItemStandard}"
                                      Margin="2">
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CaseBottomOpen}"
                                    Content="Днище"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding WeldNozzleOpen}"
                                    Content="Патрубок"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding SideWallOpen}"
                                    Content="Стенка боковая"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding FrontWallOpen}"
                                    Content="Стенка лицевая"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CaseFlangeOpen}"
                                    Content="Фланец"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Детали крышки"
                                      Style="{StaticResource TreeViewItemStandard}"
                                      Margin="2">
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CoverSleeveOpen}"
                                    Content="Втулка"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CoverSealingRingOpen}"
                                    Content="Кольцо уплотнительное"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CoverFlangeOpen}"
                                    Content="Фланец"/>
                        </TreeViewItem>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding RunningSleeveOpen}"
                                Content="Втулка ходовая"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ScrewNutOpen}"
                                Content="Гайка"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ShutterOpen}"
                                Content="Затвор"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding CompactGateValveCaseOpen}"
                                Content="Корпус"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding BallValveOpen}"
                                Content="Кран шаровой"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding CompactGateValveCoverOpen}"
                                Content="Крышка"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding SaddleOpen}"
                                Content="Седло"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding CounterFlangeOpen}"
                                Content="Фланец ответный"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ScrewStudOpen}"
                                Content="Шпилька"/>
                        <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding SpindleOpen}"
                                Content="Шпиндель" />
                        <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding ShearPinOpen}"
                                Content="Штифт срезной" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <GridSplitter 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Stretch" 
                ShowsPreview="False" 
                Width="5" 
                Background="DarkGray"/>
            <Frame
                Background="{StaticResource LightBackground}"
                VerticalAlignment="Stretch"
                Margin="2, 2, 2, 2"
                Grid.Column="2"
                Content="{Binding CurrentPage}"
                NavigationUIVisibility="Hidden"
                Opacity="{Binding FrameOpacity}"/>
        </Grid>
        <Separator Grid.Row="3" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Stretch" 
                   Height="3" Foreground="Black" 
                   BorderBrush="#FF828790" 
                   Background="#FF828790" 
                   Margin="0" 
                   VerticalContentAlignment="Center"/>
    </Grid>
</Window>