Supervision/Views/MainWindow.xaml

<Window x:Class="Supervision.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        Title="Главное меню" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
                      WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Style="{StaticResource StandardMenu}" 
              Height="25"
              VerticalAlignment="Top" 
              Grid.Row="0" >

            <MenuItem Header="Файл">
                <MenuItem Header="Главное меню" Command="{Binding MainMenuOpen}"/>
                <Separator />
                <MenuItem Header="Выход" Command="{Binding AppExit}"/>
            </MenuItem>

            <MenuItem Header="Заказ" >
                <MenuItem Header="Вид изделия" Command="{Binding ProductTypeOpen}"/>
                <MenuItem Header="Заказчик" Command="{Binding CustomerOpen}"/>
                <MenuItem Header="Спецификация" Command="{Binding SpecificationOpen}" />
            </MenuItem>
            
            <MenuItem Header="Отчетность" >
                <MenuItem Header="Отчет по продукции в работе" Command="{Binding DailyReportOpen}"/>
                <MenuItem Header="Отчет ФОМ" Command="{Binding FOMReportOpen}"/>
                <MenuItem Header="Рапорт" Command="{Binding JournalReportOpen}"/>
            </MenuItem>

            <MenuItem Header="Изделие" >
                <MenuItem Header="Задвижка шиберная (ЗШ)" 
                          Command="{Binding CastGateValveOpen}" />
                <MenuItem Header="Задвижка шиберная листовая (ЗШЛ)" 
                          Command="{Binding SheetGateValveOpen}" />
                <MenuItem Header="Задвижка компактная с расширяющимся затвором (ЗШК)" 
                          Command="{Binding CompactGateValveOpen}" />
                <MenuItem Header="Затвор обратный (ЗО)" 
                          Command="{Binding ReverseShutterOpen}" />
            </MenuItem>

            <MenuItem Header="Периодика">
                <MenuItem Header="Неразрушающий контроль" Command="{Binding NDTControlOpen}"/>
                <MenuItem Header="Режимы сварки" Command="{Binding WeldingProceduresOpen}"/>
                <MenuItem Header="Складирование материалов" Command="{Binding StoresControlOpen}"/>
                <MenuItem Header="Проверка завода" Command="{Binding FactoryInspectionOpen}"/>
            </MenuItem>

            <MenuItem Header="Деталировка" >
                <MenuItem Header="Втулка" >
                    <MenuItem Header="Втулка бронзовая (ЗО)" Command="{Binding BronzeSleeveShutterOpen}"/>
                    <MenuItem Header="Втулка стальная (ЗО)" Command="{Binding SteelSleeveShutterOpen}" />
                    <MenuItem Header="Втулка крышки (ЗШЛ, ЗШК)" Command="{Binding CoverSleeveOpen}"/>
                    <MenuItem Header="Втулка ходовая (ЗШ, ЗШЛ, ЗШК)" Command="{Binding RunningSleeveOpen}" />
                </MenuItem>

                <MenuItem Header="Гайка (ЗШ, ЗШЛ, ЗШК)" Command="{Binding ScrewNutOpen}"/>

                <MenuItem Header="Заглушка (ЗО)" Command="{Binding StubShutterOpen}"/>

                <MenuItem Header="Захлопка (ЗО)" Command="{Binding SlamShutterOpen}"/>

                <MenuItem Header="Затвор (ЗШК)">
                    <MenuItem Header="Диск затвора" Command="{Binding ShutterDiskOpen}"/>
                    <MenuItem Header="Направляющая затвора" Command="{Binding ShutterGuideOpen}"/>
                    <MenuItem Header="Затвор (ЗШК)" Command="{Binding ShutterOpen}"/>
                </MenuItem>

                <MenuItem Header="Кран шаровой (ЗШ, ЗШЛ, ЗШК)" Command="{Binding BallValveOpen}"/>

                <MenuItem Header="Катушка (ЗШ, ЗО)" Command="{Binding NozzleOpen}"/>

                <MenuItem Header="Корпус" >
                    <MenuItem Header="ЗШ" Command="{Binding CastGateValveCaseOpen}" />
                    <MenuItem Header="ЗШЛ" Command="{Binding SheetGateValveCaseOpen}"/>
                    <MenuItem Header="ЗШК" Command="{Binding CompactGateValveCaseOpen}"/>
                    <MenuItem Header="ЗО" Command="{Binding ReverseShutterCaseOpen}"/>
                    <MenuItem Header="Детали корпуса">
                        <MenuItem Header="Днище" Command="{Binding CaseBottomOpen}"/>
                        <MenuItem Header="Патрубок" Command="{Binding WeldNozzleOpen}"/>
                        <MenuItem Header="Ребро" Command="{Binding CaseEdgeOpen}"/>
                        <MenuItem Header="Стенка боковая" Command="{Binding SideWallOpen}"/>
                        <MenuItem Header="Стенка лицевая" Command="{Binding FrontWallOpen}"/>
                        <MenuItem Header="Фланец" Command="{Binding CaseFlangeOpen}"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Крышка" >
                    <MenuItem Header="ЗШ" Command="{Binding CastGateValveCoverOpen}"/>
                    <MenuItem Header="ЗШЛ" Command="{Binding SheetGateValveCoverOpen}"/>
                    <MenuItem Header="ЗШК" Command="{Binding CompactGateValveCoverOpen}"/>
                    <MenuItem Header="Детали крышки">
                        <MenuItem Header="Втулка" Command="{Binding CoverSleeveOpen}"/>
                        <MenuItem Header="Кольцо уплотнительное" Command="{Binding CoverSealingRingOpen}"/>
                        <MenuItem Header="Фланец" Command="{Binding CoverFlangeOpen}"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Ось (ЗО)" Command="{Binding ShaftShutterOpen}"/>
                <MenuItem Header="Пружина (ЗШ, ЗШЛ)" Command="{Binding SpringOpen}"/>
                <MenuItem Header="Седло (ЗШ, ЗШЛ, ЗШК)" Command="{Binding SaddleOpen}"/>
                <MenuItem Header="Фланец ответный" Command="{Binding CounterFlangeOpen}"/>
                <MenuItem Header="Шибер (ЗШ, ЗШЛ)">
                    <MenuItem Header="Периодика">
                        <MenuItem Header="Хим. состав среды для обезжиривания" Command="{Binding DegreasingChemicalCompositionOpen}"/>
                        <MenuItem Header="Хим. состав раствора для нанесения покрытия" Command="{Binding CoatingChemicalCompositionOpen}"/>
                        <MenuItem Header="Пористость покрытия" Command="{Binding CoatingPorosityOpen}"/>
                        <MenuItem Header="Пластичность покрытия" Command="{Binding CoatingPlasticityOpen}"/>
                        <MenuItem Header="Защитные свойства покрытия" Command="{Binding CoatingProtectivePropertiesOpen}"/>
                    </MenuItem>
                    <MenuItem Header="Шибер" Command="{Binding GateOpen}"/>
                </MenuItem>
                <MenuItem Header="Шпилька (ЗШ, ЗШЛ, ЗШК)" Command="{Binding ScrewStudOpen}"/>
                <MenuItem Header="Шпиндель (ЗШ, ЗШЛ, ЗШК)" Command="{Binding SpindleOpen}"/>
                <MenuItem Header="Штифт срезной (ЗШ, ЗШЛ, ЗШК)" Command="{Binding ShearPinOpen}"/>
            </MenuItem>

            <MenuItem Header="Материалы">
                <MenuItem Header="АКП">
                    <MenuItem Header="Дробь" Command="{Binding AbrasiveMaterialOpen}"/>
                    <MenuItem Header="Надземное">
                        <MenuItem Header="Грунт" Command="{Binding UndercoatOpen}"/>
                        <MenuItem Header="Эмаль" Command="{Binding AbovegroundCoatingOpen}"/>
                    </MenuItem>
                    <MenuItem Header="Подземное" Command="{Binding UndergroundCoatingOpen}"/>
                </MenuItem>
                <MenuItem Header="Металл">
                    <MenuItem Header="Лист" Command="{Binding SheetMaterialOpen}"/>
                    <MenuItem Header="Поковка" Command="{Binding ForgingMaterialOpen}"/>
                    <MenuItem Header="Прокат" Command="{Binding RolledMaterialOpen}"/>
                    <MenuItem Header="Труба" Command="{Binding PipeMaterialOpen}"/>
                </MenuItem>
                <MenuItem Header="КСС" Command="{Binding ControlWeldOpen}"/>
                <MenuItem Header="Сварочные материалы" Command="{Binding WeldingMaterialOpen}"/>
                <MenuItem Header="Уплотнительные материалы">
                    <MenuItem Header="Торцевое уплотнение (седло)" Command="{Binding FrontalSaddleSealingOpen}"/>
                    <MenuItem Header="Уплотнения (графлекс, РТИ)" Command="{Binding AssemblyUnitSealingOpen}"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Персонал"
                      Command="{Binding InspectorOpen}"/>

            <MenuItem Header="ПТК">
                <MenuItem Header="PID" Command="{Binding PIDTCPOpen}" />
                <MenuItem Header="Антикоррозионное покрытие (нанесение АКП)" Command="{Binding CoatingTCPOpen}" />
                <MenuItem Header="Задвижка компактная с расширяющимся затвором (ЗШК)" Command="{Binding CompactGateValveTCPOpen}"/>
                <MenuItem Header="Задвижка шиберная (ЗШ)" Command="{Binding CastGateValveTCPOpen}"/>
                <MenuItem Header="Задвижка шиберная листовая (ЗШЛ)" Command="{Binding SheetGateValveTCPOpen}" />
                <MenuItem Header="Затвор обратный (ЗО)" Command="{Binding ReverseShutterTCPOpen}" />
                <MenuItem Header="Шибер" Command="{Binding GateTCPOpen}" />

                <MenuItem Header="Деталировка" >
                    <MenuItem Header="Втулка" >
                        <MenuItem Header="Втулка бронзовая (ЗО)" Command="{Binding BronzeSleeveShutterTCPOpen}"/>
                        <MenuItem Header="Втулка стальная (ЗО)" Command="{Binding SteelSleeveShutterTCPOpen}" />
                        <MenuItem Header="Втулка крышки (ЗШЛ, ЗШК)" Command="{Binding CoverSleeveTCPOpen}"/>
                        <MenuItem Header="Втулка ходовая (ЗШ, ЗШЛ, ЗШК)" Command="{Binding RunningSleeveTCPOpen}" />
                    </MenuItem>

                    <MenuItem Header="Гайка (ЗШ, ЗШЛ, ЗШК)" Command="{Binding ScrewNutTCPOpen}"/>

                    <MenuItem Header="Заглушка (ЗО)" Command="{Binding StubShutterTCPOpen}"/>

                    <MenuItem Header="Захлопка (ЗО)" Command="{Binding SlamShutterTCPOpen}"/>

                    <MenuItem Header="Затвор (ЗШК)">
                        <MenuItem Header="Диск затвора" Command="{Binding ShutterDiskTCPOpen}"/>
                        <MenuItem Header="Затвор" Command="{Binding ShutterTCPOpen}"/>
                        <MenuItem Header="Направляющая затвора" Command="{Binding ShutterGuideTCPOpen}"/>
                    </MenuItem>

                    <MenuItem Header="Кран шаровой (ЗШ, ЗШЛ, ЗШК)" Command="{Binding BallValveTCPOpen}"/>

                    <MenuItem Header="Катушка (ЗШ, ЗО)" Command="{Binding NozzleTCPOpen}"/>

                    <MenuItem Header="Корпус" >
                        <MenuItem Header="ЗШ" Command="{Binding CastGateValveCaseTCPOpen}" />
                        <MenuItem Header="ЗШЛ" Command="{Binding SheetGateValveCaseTCPOpen}"/>
                        <MenuItem Header="ЗШК" Command="{Binding CompactGateValveCaseTCPOpen}"/>
                        <MenuItem Header="ЗО" Command="{Binding ReverseShutterCaseTCPOpen}"/>
                        <MenuItem Header="Детали корпуса">
                            <MenuItem Header="Днище (ЗШЛ, ЗШК)" Command="{Binding CaseBottomTCPOpen}"/>
                            <MenuItem Header="Патрубок (ЗШЛ, ЗШК)" Command="{Binding WeldNozzleTCPOpen}"/>
                            <MenuItem Header="Ребро (ЗШЛ, ЗШК)" Command="{Binding CaseEdgeTCPOpen}"/>
                            <MenuItem Header="Стенка боковая (ЗШЛ, ЗШК)" Command="{Binding SideWallTCPOpen}"/>
                            <MenuItem Header="Стенка лицевая (ЗШЛ, ЗШК)" Command="{Binding FrontWallTCPOpen}"/>
                            <MenuItem Header="Фланец (ЗШЛ, ЗШК)" Command="{Binding CaseFlangeTCPOpen}"/>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Крышка" >
                        <MenuItem Header="ЗШ" Command="{Binding CastGateValveCoverTCPOpen}"/>
                        <MenuItem Header="ЗШЛ" Command="{Binding SheetGateValveCoverTCPOpen}"/>
                        <MenuItem Header="ЗШК" Command="{Binding CompactGateValveCoverTCPOpen}"/>

                        <MenuItem Header="Детали крышки">
                            <MenuItem Header="Втулка (ЗШЛ, ЗШК)" Command="{Binding CoverSleeveTCPOpen}"/>
                            <MenuItem Header="Кольцо уплотнительное (ЗШ, ЗШЛ, ЗШК)" Command="{Binding CoverSealingRingTCPOpen}"/>
                            <MenuItem Header="Фланец (ЗШЛ, ЗШК)" Command="{Binding CoverFlangeTCPOpen}"/>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Ось (ЗО)" Command="{Binding ShaftShutterTCPOpen}"/>
                    <MenuItem Header="Пружина (ЗШ, ЗШЛ)" Command="{Binding SpringTCPOpen}"/>
                    <MenuItem Header="Седло (ЗШ, ЗШЛ, ЗШК)" Command="{Binding SaddleTCPOpen}"/>
                    <MenuItem Header="Фланец ответный" Command="{Binding CounterFlangeTCPOpen}"/>
                    <MenuItem Header="Шпилька (ЗШ, ЗШЛ, ЗШК)" Command="{Binding ScrewStudTCPOpen}"/>
                    <MenuItem Header="Шпиндель (ЗШ, ЗШЛ, ЗШК)" Command="{Binding SpindleTCPOpen}"/>
                    <MenuItem Header="Штифт срезной (ЗШ, ЗШЛ, ЗШК)" Command="{Binding ShearPinTCPOpen}"/>
                </MenuItem>

                <MenuItem Header="Материалы">
                    <MenuItem Header="АКП" Command="{Binding AnticorrosiveCoatingTCPOpen}"/>
                    <MenuItem Header="Металл" Command="{Binding MetalMaterialTCPOpen}"/>
                    <MenuItem Header="Сварочные материалы" Command="{Binding WeldingMaterialTCPOpen}"/>
                    <MenuItem Header="Уплотнительные материалы">
                        <MenuItem Header="Торцевые уплотнения (седло)"
                                  Command="{Binding FrontalSaddleSealingTCPOpen}"/>
                        <MenuItem Header="Уплотнения (РТИ, графлекс)"
                                  Command="{Binding AssemblyUnitSealingTCPOpen}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Периодика">
                    <MenuItem Header="КСС" Command="{Binding ControlWeldTCPOpen}" />
                    <MenuItem Header="Неразрушающий контроль" Command="{Binding NDTTCPOpen}" />
                    <MenuItem Header="Проверка завода" Command="{Binding FactoryInspectionTCPOpen}" />
                    <MenuItem Header="Режимы сварки" Command="{Binding WeldingProceduresTCPOpen}" />
                    <MenuItem Header="Складирование материалов" Command="{Binding StoresControlTCPOpen}" />
                    <MenuItem Header="Шибер">
                        <MenuItem Header="Хим. состав среды для обезжиривания" Command="{Binding DegreasingChemicalCompositionTCPOpen}"/>
                        <MenuItem Header="Хим. состав раствора для нанесения покрытия" Command="{Binding CoatingChemicalCompositionTCPOpen}"/>
                        <MenuItem Header="Пористость покрытия" Command="{Binding CoatingPorosityTCPOpen}"/>
                        <MenuItem Header="Пластичность покрытия" Command="{Binding CoatingPlasticityTCPOpen}"/>
                        <MenuItem Header="Защитные свойства покрытия" Command="{Binding CoatingProtectivePropertiesTCPOpen}"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Журналы" Command="{Binding JournalNumbersOpen}"/>
        </Menu>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" MinWidth="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30*" MinWidth="500"/>
            </Grid.ColumnDefinitions>
            <TreeView Background="{StaticResource LightBackground}"
                      BorderBrush="Black"
                      Grid.Column="0"
                      Margin="2">
                <TreeViewItem Header="Изделие"
                              Style="{StaticResource TreeViewItemStandard}"
                              Margin="2">
                    <Button Style="{StaticResource TreeViewButton}"
                            Command="{Binding CastGateValveOpen}" 
                            Content="Задвижка шиберная (ЗШ)"/>
                    <Button Style="{StaticResource TreeViewButton}"
                            Command="{Binding SheetGateValveOpen}" 
                            Content="Задвижка листовя шиберная (ЗШЛ)"/>
                    <Button Style="{StaticResource TreeViewButton}"
                            Command="{Binding CompactGateValveOpen}" 
                            Content="Задвижка компактная с расширяющимся затвором (ЗШК)"/>
                    <Button Style="{StaticResource TreeViewButton}"
                            Command="{Binding ReverseShutterOpen}" 
                            Content="Затвор обратный (ЗО)"/>
                    <Button Style="{StaticResource TreeViewButton}"
                            Command="{Binding GateOpen}" 
                            Content="Шибер"/>
                </TreeViewItem>
                <TreeViewItem Header="Деталировка"
                              Style="{StaticResource TreeViewItemStandard}"
                              Margin="2">
                    <TreeViewItem Header="Затвор обратный (ЗО)"
                                  Style="{StaticResource TreeViewItemStandard}"
                                  Margin="2">
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding BronzeSleeveShutterOpen}" 
                                Content="Втулка бронзовая" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding SteelSleeveShutterOpen}" 
                                Content="Втулка стальная" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding StubShutterOpen}" 
                                Content="Заглушка" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding SlamShutterOpen}" 
                                Content="Захлопка" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding NozzleOpen}" 
                                Content="Катушка" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ReverseShutterCaseOpen}" 
                                Content="Корпус" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ShaftShutterOpen}" 
                                Content="Ось" />
                    </TreeViewItem>
                    <TreeViewItem Header="Задвижка шиберная (ЗШ)"
                                  Style="{StaticResource TreeViewItemStandard}"
                                  Margin="2">
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding RunningSleeveOpen}"
                                Content="Втулка ходовая"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ScrewNutOpen}"
                                Content="Гайка"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding NozzleOpen}" 
                                Content="Катушка" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding CastGateValveCaseOpen}"
                                Content="Корпус" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding BallValveOpen}"
                                Content="Кран шаровой"/>
                        <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding CastGateValveCoverOpen}"
                                Content="Крышка" />
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding CoverSealingRingOpen}"
                                Content="Кольцо уплотнительное"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding SaddleOpen}"
                                Content="Пружина"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding SpringOpen}"
                                Content="Седло"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding CounterFlangeOpen}"
                                Content="Фланец ответный"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ScrewStudOpen}"
                                Content="Шпилька"/>
                        <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding SpindleOpen}"
                                Content="Шпиндель" />
                        <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding ShearPinOpen}"
                                Content="Штифт срезной" />
                    </TreeViewItem>
                    <TreeViewItem Header="Задвижка шиберная листовая (ЗШЛ)"
                                  Style="{StaticResource TreeViewItemStandard}"
                                  Margin="2">
                        <TreeViewItem Header="Детали корпуса"
                                      Style="{StaticResource TreeViewItemStandard}"
                                      Margin="2">
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CaseBottomOpen}"
                                    Content="Днище"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding WeldNozzleOpen}"
                                    Content="Патрубок"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CaseEdgeOpen}"
                                    Content="Ребро"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding SideWallOpen}"
                                    Content="Стенка боковая"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding FrontWallOpen}"
                                    Content="Стенка лицевая"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CaseFlangeOpen}"
                                    Content="Фланец"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Детали крышки"
                                      Style="{StaticResource TreeViewItemStandard}"
                                      Margin="2">
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CoverSleeveOpen}"
                                    Content="Втулка"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CoverSealingRingOpen}"
                                    Content="Кольцо уплотнительное"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CoverFlangeOpen}"
                                    Content="Фланец"/>
                        </TreeViewItem>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding RunningSleeveOpen}"
                                Content="Втулка ходовая"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ScrewNutOpen}"
                                Content="Гайка"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding SheetGateValveCaseOpen}"
                                Content="Корпус"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding BallValveOpen}"
                                Content="Кран шаровой"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding SheetGateValveCoverOpen}"
                                Content="Крышка"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding SaddleOpen}"
                                Content="Седло"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding CounterFlangeOpen}"
                                Content="Фланец ответный"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ScrewStudOpen}"
                                Content="Шпилька"/>
                        <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding SpindleOpen}"
                                Content="Шпиндель" />
                        <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding ShearPinOpen}"
                                Content="Штифт срезной" />
                    </TreeViewItem>
                    
                    <TreeViewItem Header="Задвижка компактная (ЗШК)"
                                  Style="{StaticResource TreeViewItemStandard}"
                                  Margin="2">
                        <TreeViewItem Header="Детали затвора"
                                      Style="{StaticResource TreeViewItemStandard}"
                                      Margin="2">
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding ShutterDiskOpen}"
                                    Content="Диск"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding ShutterGuideOpen}"
                                    Content="Направляющая"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Детали корпуса"
                                      Style="{StaticResource TreeViewItemStandard}"
                                      Margin="2">
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CaseBottomOpen}"
                                    Content="Днище"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding WeldNozzleOpen}"
                                    Content="Патрубок"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CaseEdgeOpen}"
                                    Content="Ребро"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding SideWallOpen}"
                                    Content="Стенка боковая"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding FrontWallOpen}"
                                    Content="Стенка лицевая"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CaseFlangeOpen}"
                                    Content="Фланец"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Детали крышки"
                                      Style="{StaticResource TreeViewItemStandard}"
                                      Margin="2">
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CoverSleeveOpen}"
                                    Content="Втулка"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CoverSealingRingOpen}"
                                    Content="Кольцо уплотнительное"/>
                            <Button Style="{StaticResource TreeViewButton}"
                                    Command="{Binding CoverFlangeOpen}"
                                    Content="Фланец"/>
                        </TreeViewItem>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding RunningSleeveOpen}"
                                Content="Втулка ходовая"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ScrewNutOpen}"
                                Content="Гайка"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ShutterOpen}"
                                Content="Затвор"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding CompactGateValveCaseOpen}"
                                Content="Корпус"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding BallValveOpen}"
                                Content="Кран шаровой"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding CompactGateValveCoverOpen}"
                                Content="Крышка"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding SaddleOpen}"
                                Content="Седло"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding CounterFlangeOpen}"
                                Content="Фланец ответный"/>
                        <Button Style="{StaticResource TreeViewButton}"
                                Command="{Binding ScrewStudOpen}"
                                Content="Шпилька"/>
                        <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding SpindleOpen}"
                                Content="Шпиндель" />
                        <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding ShearPinOpen}"
                                Content="Штифт срезной" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Материалы"
                              Style="{StaticResource TreeViewItemStandard}"
                              Margin="2">
                    <TreeViewItem Header="АКП"
                                  Style="{StaticResource TreeViewItemStandard}"
                                  Margin="2">
                        <TreeViewItem Header="Надземное"
                                  Style="{StaticResource TreeViewItemStandard}"
                                  Margin="2">
                            <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding UndercoatOpen}"
                                Content="Грунт" />
                            <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding AbovegroundCoatingOpen}"
                                Content="Эмаль" />
                        </TreeViewItem>
                        <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding UndergroundCoatingOpen}"
                                Content="Подземное" />
                        <Button Style="{StaticResource TreeViewButton}" 
                                Command="{Binding AbrasiveMaterialOpen}"
                                Content="Дробь" />
                    </TreeViewItem>
                    <TreeViewItem Header="Металл"
                                  Style="{StaticResource TreeViewItemStandard}"
                                  Margin="2">
                        <Button Style="{StaticResource TreeViewButton}" 
                                Content="Лист" 
                                Command="{Binding SheetMaterialOpen}"/>
                        <Button Style="{StaticResource TreeViewButton}" 
                                Content="Поковка" 
                                Command="{Binding ForgingMaterialOpen}"/>
                        <Button Style="{StaticResource TreeViewButton}" 
                                Content="Прокат" 
                                Command="{Binding RolledMaterialOpen}"/>
                        <Button Style="{StaticResource TreeViewButton}" 
                                Content="Труба" 
                                Command="{Binding PipeMaterialOpen}"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Уплотнительные материалы"
                                  Style="{StaticResource TreeViewItemStandard}"
                                  Margin="2">
                        <Button Style="{StaticResource TreeViewButton}" 
                                Content="Торцевое уплотнение (седло)" 
                                Command="{Binding FrontalSaddleSealingOpen}"/>
                        <Button Style="{StaticResource TreeViewButton}" 
                                Content="Уплотнения (графлекс, РТИ)" 
                                Command="{Binding AssemblyUnitSealingOpen}"/>
                    </TreeViewItem>
                    <Button Style="{StaticResource TreeViewButton}" 
                                Content="Сварочные материалы" 
                                Command="{Binding WeldingMaterialOpen}"/>
                </TreeViewItem>
            </TreeView>
            <GridSplitter 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Stretch" 
                ShowsPreview="False" 
                Width="5" 
                Background="Gray"/>
            <Frame
                Background="{StaticResource LightBackground}"
                VerticalAlignment="Stretch"
                Margin="2, 2, 2, 2"
                Grid.Column="2"
                Content="{Binding CurrentPage}"
                NavigationUIVisibility="Hidden"
                Opacity="{Binding FrameOpacity}"/>
        </Grid>
        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="3"/>
    </Grid>
</Window>