Supervision/Views/ReverseShutterMenu.xaml

<Page x:Class="Supervision.Views.ReverseShutterMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supervision.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="MainMenu"
      Style="{StaticResource StandardPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource StandardLabel}"
               HorizontalAlignment="Center"
               Content="ЗАТВОР ОБРАТНЫЙ"/>

        <Button Style="{StaticResource StandardButton}"
                Grid.Row="1"
                Width="200"
                        Margin="10"
                        Content="Затворы"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding ReverseShutterOpen}"/>

        <Separator Style="{StaticResource HorizontalSeparator}"
                   Grid.Row="2"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Style="{StaticResource StandardLabel}"
                   HorizontalAlignment="Center"
                   Content="Детали корпуса"/>

                <Button Style="{StaticResource StandardButton}"
                            Margin="10"
                            Content="Корпус"
                            FontSize="{StaticResource Hi}"
                            Command="{Binding ReverseShutterCaseOpen}"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Катушка"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding NozzleOpen}"/>
            </StackPanel>

            <Separator Style="{StaticResource VerticalSeparator}"
                       Grid.Column="1"/>

            <StackPanel Grid.Column="2">
                <Label Style="{StaticResource StandardLabel}"
                   HorizontalAlignment="Center"
                   Content="Детали затвора"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Захлопка"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding SlamShutterOpen}"/>
            </StackPanel>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}"
                   Grid.Row="4"/>

        <Label Style="{StaticResource StandardLabel}"
               Grid.Row="5"
                   HorizontalAlignment="Center"
                   Content="Прочие детали"/>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Ось"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding ShaftShutterOpen}"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Заглушка"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding StubShutterOpen}"/>
            </StackPanel>

            <Separator Style="{StaticResource VerticalSeparator}"
                       Grid.Column="1"/>

            <StackPanel Grid.Column="2">
                <Button Style="{StaticResource StandardButton}"
                            Margin="10"
                            Content="Втулка бронзовая"
                            FontSize="{StaticResource Hi}"
                            Command="{Binding BronzeSleeveShutterOpen}"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Втулка стальная"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding SteelSleeveShutterOpen}"/>
            </StackPanel>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}"
                   Grid.Row="7"/>

        <Button Style="{StaticResource StandardButton}"
                Grid.Row="8"
                Width="200"
                HorizontalAlignment="Right"
                Margin="10"
                Content="Главное меню"
                FontSize="{StaticResource Hi}"
                Command="{Binding MainMenuOpen}"/>
    </Grid>
</Page>
