Supervision/Views/EntityViews/DetailViews/WeldGateValve/WeldGateValveCaseEditView.xaml

<Window x:Class="Supervision.Views.EntityViews.DetailViews.WeldGateValve.WeldGateValveCaseEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Style="{StaticResource StandardWindow}"
      d:DesignHeight="700" d:DesignWidth="1200"
        WindowStartupLocation="CenterScreen"
        Title="{Binding SelectedItem.Name}">
    <Window.Resources>
        <CollectionViewSource x:Key="Inspectors" Source="{Binding Inspectors}"/>
        <CollectionViewSource x:Key="Points" Source="{Binding Points}" />
        <CollectionViewSource x:Key="JournalNumbers" Source="{Binding JournalNumbers}"/>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource StandardLabel}" 
                   FontSize="{StaticResource Hi}"
                   Content="Характеристики" 
                   VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Номер:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource StandardTextBox}" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Чертеж:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="0" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Drawing, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Drawings}" 
                              SelectedItem= "{Binding SelectedItem.Drawing}"/>
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Статус:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="0" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Status, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Status}" 
                              SelectedItem= "{Binding SelectedItem.Status}">
                        <ComboBoxItem Content="Годен"/>
                        <ComboBoxItem Content="Ремонт"/>
                        <ComboBoxItem Content="Брак"/>
                    </ComboBox>
                </Grid>

                <Separator Grid.Column="6">
                    <Separator.Style>
                        <Style TargetType="Separator" BasedOn="{StaticResource VerticalSeparator}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.BaseWeldValve}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>

                <Grid Grid.Column="7">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            IsEnabled="{Binding ElementName=Number, Path=Text}"
                            Width="auto" 
                            Margin="5 0 5 5" 
                            VerticalAlignment="Center"
                            Text="В сборке:">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.BaseWeldValve}"
                                                     Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed">
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Style="{StaticResource StandardTextBlock}"
                                   Margin="5 0 5 0" 
                                   Text="{Binding SelectedItem.BaseWeldValve.Name}"></TextBlock>
                        <TextBlock Name="Number"
                               Width="auto" 
                               Margin="5 5 5 0" 
                               VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}"/>
                            </TextBlock.Style>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}№ {0}">
                                    <Binding Path="SelectedItem.BaseWeldValve.Number"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>

        <TabControl Style="{StaticResource StandardTabControl}" 
                    Grid.Row="4"
                    Height="auto" 
                    HorizontalAlignment="Stretch" 
                    MinWidth="500"
                    Width="auto"
                    Margin="5"> 
            <TabItem Header="Комплектация">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource StandardLabel}"
                           FontSize="{StaticResource Hi}"
                           Content="Стенка лицевая:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Column="1"
                              Margin="5 0 5 0"
                              IsEditable="True"
                              VerticalAlignment="Center" 
                              ItemsSource="{Binding FrontWalls}"
                              SelectedItem="{Binding SelectedFrontWall}"
                              DisplayMemberPath="FullName"
                              SelectedValuePath="Id"/>
                    <ListBox  Style="{StaticResource StandardListBox}"
                              ItemsSource="{Binding SelectedItem.FrontWalls}" 
                              Margin="5"
                              Grid.ColumnSpan="2"
                              Grid.Row="1"
                              Height="80"
                              Grid.RowSpan="2"
                              SelectedItem="{Binding SelectedFrontWallFromList}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditFrontWall}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Number"/>
                                            <Binding Path="Status"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="1"
                            Grid.Column="2"
                            Height="30"
                            Margin="5"
                            Content="Открыть"
                            Command="{Binding EditFrontWall}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    
                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="5"
                            Height="30"
                            Content="Удалить"
                            Command="{Binding DeleteFrontWallFromCase}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    
                    <Button Style="{StaticResource StandardButton}" 
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5"
                            Height="30"
                            Content="Добавить"
                            Command="{Binding AddFrontWallToCase}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Label Style="{StaticResource StandardLabel}"
                           FontSize="{StaticResource Hi}"
                           Content="Патрубок:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="4"/>
                    
                    <ListBox  Style="{StaticResource StandardListBox}"
                              ItemsSource="{Binding WeldNozzles}" 
                              Margin="5"
                              Grid.ColumnSpan="2"
                              Height="80"
                              Grid.Row="5"
                              Grid.RowSpan="2"
                              SelectedItem="{Binding SelectedWeldNozzleFromList}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditWeldNozzle}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Number"/>
                                            <Binding Path="Status"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="5"
                            Grid.Column="2"
                            Height="30"
                            Margin="5"
                            Content="Открыть"
                            Command="{Binding EditWeldNozzle}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Separator Style="{StaticResource VerticalSeparator}"
                               Grid.Column="3"
                               Grid.RowSpan="7"/>

                    <Label Style="{StaticResource StandardLabel}"
                           FontSize="{StaticResource Hi}"
                           Content="Стенка боковая:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="4"/>
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Column="5"
                              Margin="5 0 5 0"
                              IsEditable="True"
                              VerticalAlignment="Center" 
                              ItemsSource="{Binding SideWalls}"
                              SelectedItem="{Binding SelectedSideWall}"
                              DisplayMemberPath="FullName"
                              SelectedValuePath="Id"/>
                    <ListBox  Style="{StaticResource StandardListBox}"
                              ItemsSource="{Binding SelectedItem.SideWalls}" 
                              Margin="5"
                              Grid.Column="4"
                              Grid.ColumnSpan="2"
                              Height="80"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              SelectedItem="{Binding SelectedSideWallFromList}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditSideWall}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Number"/>
                                            <Binding Path="Status"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="1"
                            Grid.Column="6"
                            Height="30"
                            Margin="5"
                            Content="Открыть"
                            Command="{Binding EditSideWall}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="2"
                            Grid.Column="6"
                            Margin="5"
                            Height="30"
                            Content="Удалить"
                            Command="{Binding DeleteSideWallFromCase}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Button Style="{StaticResource StandardButton}" 
                            Grid.Row="0"
                            Grid.Column="6"
                            Margin="5"
                            Height="30"
                            Content="Добавить"
                            Command="{Binding AddSideWallToCase}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Label Style="{StaticResource StandardLabel}"
                           FontSize="{StaticResource Hi}"
                           Content="Ребро:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="4"
                           Grid.Row="4"/>
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Column="5"
                              Grid.Row="4"
                              Margin="5 0 5 0"
                              IsEditable="True"
                              VerticalAlignment="Center" 
                              ItemsSource="{Binding CaseEdges}"
                              SelectedItem="{Binding SelectedEdge}"
                              DisplayMemberPath="FullName"
                              SelectedValuePath="Id"/>
                    <ListBox  Style="{StaticResource StandardListBox}"
                              ItemsSource="{Binding SelectedItem.CaseEdges}" 
                              Margin="5"
                              Grid.Column="4"
                              Grid.ColumnSpan="2"
                              Height="80"
                              Grid.Row="5"
                              Grid.RowSpan="2"
                              SelectedItem="{Binding SelectedEdgeFromList}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditEdge}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Number"/>
                                            <Binding Path="Status"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="5"
                            Grid.Column="6"
                            Height="30"
                            Margin="5"
                            Content="Открыть"
                            Command="{Binding EditEdge}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="6"
                            Grid.Column="6"
                            Margin="5"
                            Height="30"
                            Content="Удалить"
                            Command="{Binding DeleteEdgeFromCase}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Button Style="{StaticResource StandardButton}" 
                            Grid.Row="4"
                            Grid.Column="6"
                            Margin="5"
                            Height="30"
                            Content="Добавить"
                            Command="{Binding AddEdgeToCase}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Separator Style="{StaticResource HorizontalSeparator}"
                               Grid.Row="7"
                               Grid.ColumnSpan="11"/>

                    <Separator Style="{StaticResource VerticalSeparator}"
                               Grid.Column="7"
                               Grid.RowSpan="7"/>

                    <Label Style="{StaticResource StandardLabel}" 
                           FontSize="{StaticResource Hi}"
                           Content="Днище:" 
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="8"/>

                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Column="9"
                              Grid.Row="1"
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              ItemsSource="{Binding CaseBottoms}" 
                              SelectedItem= "{Binding SelectedItem.CaseBottom}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedItem.CaseBottomId}"
                              DisplayMemberPath="FullName"/>
                    
                    <Button Style="{StaticResource StandardButton}"
                            Grid.Column="10"
                            Grid.Row="1"
                            Height="30"
                            Margin="5 0 5 0"
                            Content="Открыть"
                            Command="{Binding EditCaseBottom}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    
                    <Label Style="{StaticResource StandardLabel}" 
                           FontSize="{StaticResource Hi}"
                           Grid.Column="8"
                           Content="Фланец:" 
                           VerticalAlignment="Center"/>
                    
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Column="9"
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              ItemsSource="{Binding CaseFlanges}" 
                              SelectedItem= "{Binding SelectedItem.CaseFlange}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedItem.CaseFlangeId}"
                              DisplayMemberPath="FullName"/>
                    
                    <Button Style="{StaticResource StandardButton}"
                            Grid.Column="10"
                            Height="30"
                            Margin="5 0 5 0"
                            Content="Открыть"
                            Command="{Binding EditCaseFlange}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Separator Style="{StaticResource HorizontalSeparator}"
                               Grid.Row="3"
                               Grid.ColumnSpan="11"/>
                </Grid>
            </TabItem>

            <TabItem Header="Операции">
                <TabControl>
                    <TabItem Header="Сборка/Сварка">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DataGrid Style="{StaticResource StandardDataGrid}"
                              Grid.Column="0" 
                              MinRowHeight="50"
                              ItemsSource="{Binding AssemblyJournal}"
                              IsReadOnly="False"
                              HorizontalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Дата"
                                MinWidth="100"
                                Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker Style="{StaticResource StandardDatepicker}" VerticalAlignment="Stretch" 
                                            SelectedDate="{Binding Path = Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn 
                                Header="Пункт"
                                MinWidth="50"
                                Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Point}"
                                           FontSize="{StaticResource Hi}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Операция" 
                                    Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path = Description, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn 
                                            Header="Инженер"
                                            MinWidth="120"
                                            Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox  VerticalContentAlignment="Center"
                                       IsEditable="True"
                                       ItemsSource="{Binding Path=DataContext.Inspectors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                       SelectedValuePath="Id"
                                       SelectedValue="{Binding Path=InspectorId, UpdateSourceTrigger=PropertyChanged}"
                                       DisplayMemberPath="FullName">
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn
                                        Header="Статус" Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox 
                                      IsEditable="True"
                                      SelectedItem="{Binding Status}"
                                      SelectedValue= "{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Content">
                                                    <ComboBoxItem Content="Соответствует"/>
                                                    <ComboBoxItem Content="Не соответствует"/>
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Замечание&#x0a;   выдано"
                                        Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=RemarkIssued, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Замечание&#x0a;   закрыто"
                                        Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=RemarkClosed, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Номер журнала" 
                                        MinWidth="100"
                                        Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox 
                                      IsEditable="True"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=DataContext.JournalNumbers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                      SelectedValue="{Binding Path=JournalNumber, UpdateSourceTrigger=PropertyChanged}">
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Примечание" 
                                        Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path = Comment, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <TextBlock Text="Выбор пункта:"
                   Margin="5 0 10 0"
                   FontSize="{StaticResource Hi}"
                   Style="{StaticResource StandardTextBlock}"
                   VerticalAlignment="Center"/>

                                <ComboBox Style="{StaticResource StandardComboBox}" 
                      VerticalContentAlignment="Center" 
                      ItemsSource="{Binding Points}"
                      SelectedItem="{Binding SelectedTCPPoint}"
                      Margin="5"
                      MinWidth="300"
                                          MaxWidth="500"
                      Width="auto">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Width>
                                                    <Binding ElementName="PointColumn" Path="ActualWidth"/>
                                                </StackPanel.Width>
                                                <TextBlock Width="auto">
                                                    <TextBlock.Text>
                                                        <Binding Path="Point" StringFormat="{}{0}("/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Width="auto">
                                                    <TextBlock.Text>
                                                        <Binding Path="ProductType.ShortName" StringFormat="{}{0}) - "/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap" >
                                                    <TextBlock.Text>
                                                        <Binding Path="Description"/>
                                                    </TextBlock.Text>
                                                    <TextBlock.Width>
                                                        <Binding ElementName="PointColumn" Path="ActualWidth"/>
                                                    </TextBlock.Width>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Button Style="{StaticResource StandardButton}" 
                            Content="Добавить операцию" 
                            Margin="10" 
                            Command="{Binding AddOperation}" />
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="МО/ТО/Мех. свойства">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DataGrid Style="{StaticResource StandardDataGrid}"
                              Grid.Column="0" 
                              MinRowHeight="50"
                              ItemsSource="{Binding MechanicalJournal}"
                              IsReadOnly="False"
                              HorizontalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Дата"
                                MinWidth="100"
                                Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker Style="{StaticResource StandardDatepicker}" VerticalAlignment="Stretch" 
                                            SelectedDate="{Binding Path = Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn 
                                Header="Пункт"
                                MinWidth="50"
                                Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Point}"
                                           FontSize="{StaticResource Hi}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Операция" 
                                    Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path = Description, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn 
                                            Header="Инженер"
                                            MinWidth="120"
                                            Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox  VerticalContentAlignment="Center"
                                       IsEditable="True"
                                       ItemsSource="{Binding Path=DataContext.Inspectors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                       SelectedValuePath="Id"
                                       SelectedValue="{Binding Path=InspectorId, UpdateSourceTrigger=PropertyChanged}"
                                       DisplayMemberPath="FullName">
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn
                                        Header="Статус" Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox 
                                      IsEditable="True"
                                      SelectedItem="{Binding Status}"
                                      SelectedValue= "{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Content">
                                                    <ComboBoxItem Content="Соответствует"/>
                                                    <ComboBoxItem Content="Не соответствует"/>
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Замечание&#x0a;   выдано"
                                        Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=RemarkIssued, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Замечание&#x0a;   закрыто"
                                        Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=RemarkClosed, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Номер журнала" 
                                        MinWidth="100"
                                        Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox 
                                      IsEditable="True"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=DataContext.JournalNumbers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                      SelectedValue="{Binding Path=JournalNumber, UpdateSourceTrigger=PropertyChanged}">
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Примечание" 
                                        Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path = Comment, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <TextBlock Text="Выбор пункта:"
                   Margin="5 0 10 0"
                   FontSize="{StaticResource Hi}"
                   Style="{StaticResource StandardTextBlock}"
                   VerticalAlignment="Center"/>

                                <ComboBox Style="{StaticResource StandardComboBox}" 
                      VerticalContentAlignment="Center" 
                      ItemsSource="{Binding Points}"
                      SelectedItem="{Binding SelectedTCPPoint}"
                      Margin="5"
                                          MaxWidth="500"
                      MinWidth="300"
                      Width="auto">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Width>
                                                    <Binding ElementName="PointColumn" Path="ActualWidth"/>
                                                </StackPanel.Width>
                                                <TextBlock Width="auto">
                                                    <TextBlock.Text>
                                                        <Binding Path="Point" StringFormat="{}{0}("/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Width="auto">
                                                    <TextBlock.Text>
                                                        <Binding Path="ProductType.ShortName" StringFormat="{}{0}) - "/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap" >
                                                    <TextBlock.Text>
                                                        <Binding Path="Description"/>
                                                    </TextBlock.Text>
                                                    <TextBlock.Width>
                                                        <Binding ElementName="PointColumn" Path="ActualWidth"/>
                                                    </TextBlock.Width>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Button Style="{StaticResource StandardButton}" 
                            Content="Добавить операцию" 
                            Margin="10" 
                            Command="{Binding AddOperation}" />
                            </StackPanel>


                        </Grid>
                    </TabItem>

                    <TabItem Header="Неразрушающий контроль">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DataGrid Style="{StaticResource StandardDataGrid}"
                              Grid.Column="0" 
                              MinRowHeight="50"
                              ItemsSource="{Binding NDTJournal}"
                              IsReadOnly="False"
                              HorizontalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Дата"
                                MinWidth="100"
                                Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker Style="{StaticResource StandardDatepicker}" VerticalAlignment="Stretch" 
                                            SelectedDate="{Binding Path = Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn 
                                Header="Пункт"
                                MinWidth="50"
                                Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Point}"
                                           FontSize="{StaticResource Hi}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Операция" 
                                    Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path = Description, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn 
                                            Header="Инженер"
                                            MinWidth="120"
                                            Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox  VerticalContentAlignment="Center"
                                       IsEditable="True"
                                       ItemsSource="{Binding Path=DataContext.Inspectors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                       SelectedValuePath="Id"
                                       SelectedValue="{Binding Path=InspectorId, UpdateSourceTrigger=PropertyChanged}"
                                       DisplayMemberPath="FullName">
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn
                                        Header="Статус" Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox 
                                      IsEditable="True"
                                      SelectedItem="{Binding Status}"
                                      SelectedValue= "{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Content">
                                                    <ComboBoxItem Content="Соответствует"/>
                                                    <ComboBoxItem Content="Не соответствует"/>
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Замечание&#x0a;   выдано"
                                        Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=RemarkIssued, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Замечание&#x0a;   закрыто"
                                        Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=RemarkClosed, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Номер журнала" 
                                        MinWidth="100"
                                        Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox 
                                      IsEditable="True"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=DataContext.JournalNumbers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                      SelectedValue="{Binding Path=JournalNumber, UpdateSourceTrigger=PropertyChanged}">
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Примечание" 
                                        Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path = Comment, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <TextBlock Text="Выбор пункта:"
                   Margin="5 0 10 0"
                   FontSize="{StaticResource Hi}"
                   Style="{StaticResource StandardTextBlock}"
                   VerticalAlignment="Center"/>

                                <ComboBox Style="{StaticResource StandardComboBox}" 
                      VerticalContentAlignment="Center" 
                      ItemsSource="{Binding Points}"
                      SelectedItem="{Binding SelectedTCPPoint}"
                      Margin="5"
                                          MaxWidth="500"
                      MinWidth="300"
                      Width="auto">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Width>
                                                    <Binding ElementName="PointColumn" Path="ActualWidth"/>
                                                </StackPanel.Width>
                                                <TextBlock Width="auto">
                                                    <TextBlock.Text>
                                                        <Binding Path="Point" StringFormat="{}{0}("/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Width="auto">
                                                    <TextBlock.Text>
                                                        <Binding Path="ProductType.ShortName" StringFormat="{}{0}) - "/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap" >
                                                    <TextBlock.Text>
                                                        <Binding Path="Description"/>
                                                    </TextBlock.Text>
                                                    <TextBlock.Width>
                                                        <Binding ElementName="PointColumn" Path="ActualWidth"/>
                                                    </TextBlock.Width>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Button Style="{StaticResource StandardButton}" 
                            Content="Добавить операцию" 
                            Margin="10" 
                            Command="{Binding AddOperation}" />
                            </StackPanel>


                        </Grid>
                    </TabItem>
                </TabControl>
                
            </TabItem>

        </TabControl>



        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="5"/>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource StandardLabel}"
                   Grid.Row="0"
                   Content="Примечание"/>

            <TextBox  Style="{StaticResource StandardTextBox}"
                   Grid.Row="1"
                   Margin="5" 
                   TextWrapping="Wrap"
                   AcceptsReturn="True"
                   AcceptsTab="True"
                   VerticalAlignment="Stretch"
                   MinLines="3"
                   MaxLines="50"
                   SpellCheck.IsEnabled="True"
                   Language="ru-ru"
                   Text="{Binding SelectedItem.Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="7"/>

        <Grid Grid.Row="8">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Height="35">
                <Button Style="{StaticResource StandardButton}" 
                            Width="70"
                            Content="Сохранить" 
                            Margin="10 2 10 2" 
                            Command="{Binding SaveItem}" 
                            CommandParameter="{Binding SelectedItem}"/>

                <Button Style="{StaticResource StandardButton}" 
                            Width="70"
                            Content="Закрыть" 
                            Margin="10 2 10 2" 
                            Command="{Binding CloseWindow}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
