Supervision/Views/TCPViews/BronzeSleeveShutterTCPView.xaml

<Page x:Class="Supervision.Views.TCPViews.BronzeSleeveShutterTCPView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:viewmodel="clr-namespace:Supervision.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Персонал">
    <Page.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="Button_Template" TargetType="{x:Type Button}">
            <Border BorderBrush="#333" BorderThickness="1" CornerRadius="3"
                                TextBlock.Foreground="#ddd" Margin="0 0 10 0" MaxHeight="30"
                                MinWidth="80" Padding="5" Name="myBorder">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#676767" Offset="0"></GradientStop>
                        <GradientStop Color="#474747" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="myBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#777777" Offset="0"></GradientStop>
                                <GradientStop Color="#575757" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="myBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#939292" Offset="0"></GradientStop>
                                <GradientStop Color="#575757" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="myBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#444" Offset="0"></GradientStop>
                                <GradientStop Color="#222" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="myBorder" Property="Opacity" Value="0.4"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="152"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 5 0 0">
            <TextBlock Text="Пункт ПТК" Margin="5 0 5 0" VerticalAlignment="Center"/>
            <TextBox Width="100"
                            Text="{Binding PointTCP, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Наименование операии" Margin="5 0 5 0" VerticalAlignment="Center"/>
            <TextBox Width="100"
                            Text="{Binding OperationName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Описание" Margin="5 0 5 0" VerticalAlignment="Center"/>
            <TextBox Width="100" AcceptsReturn="True" TextWrapping="Wrap"
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Separator Grid.Row="1" Foreground="Black" BorderBrush="#FF828790" Background="#FF828790" 
                   Margin="0,0,0,0.5" VerticalContentAlignment="Center" Height="3" VerticalAlignment="Bottom"/>
        <DataGrid
                BorderBrush="Black"
                BorderThickness="2"
                Margin="5"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
                AutoGenerateColumns="False"
                AlternatingRowBackground="LightBlue" 
                AlternationCount="2"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                ItemsSource="{Binding TCPsView, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedPoint}"
                IsReadOnly="True" Height="auto" HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="20*" Binding="{Binding Path = Id}" TextBlock.TextAlignment="Center">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Пункт" Width="50*" Binding="{Binding Path = Point}" TextBlock.TextAlignment="Center" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Width="150*" Binding="{Binding Path= OperationName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="300*"  Binding ="{Binding Path = Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="3"  Height="50" VerticalAlignment="Bottom" Margin="0,1" >
            <StackPanel  DockPanel.Dock="Bottom" Background="LightGray" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Template="{Binding Source={StaticResource ResourceKey=Button_Template}}" 
                    Content="Добавить" Margin="10" Command="{Binding AddPoint}" />
                <Button Template="{Binding Source={StaticResource ResourceKey=Button_Template}}" 
                    Content="Изменить" Margin="10" Command="{Binding EditPoint}"
                    CommandParameter="{Binding ElementName=TCPs, Path=SelectedItem}"  />
                <Button Template="{Binding Source={StaticResource ResourceKey=Button_Template}}" 
                    Content="Удалить" Margin="10" Command="{Binding RemovePoint}"
                    CommandParameter="{Binding ElementName=TCPs, Path=SelectedItem}"  />
            </StackPanel>
        </DockPanel>
        <Separator Grid.Row="4" Foreground="Black" BorderBrush="#FF828790" Background="#FF828790" 
                   Margin="0,0,0,0.5" VerticalContentAlignment="Center" Height="3" VerticalAlignment="Bottom"/>
        <Grid Background="LightGray" Grid.Row="5" Grid.Column="0" Margin="5,0,5,5" Height="142" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Пункт:" Margin="5" />
                <TextBlock Text="Наименование операции:" Margin="5" />
                <TextBlock Text="Описание:" Margin="5"  />

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                <TextBox Width="560" Text="{Binding Point, UpdateSourceTrigger=PropertyChanged}" 
                        DataContext="{Binding SelectedPoint}"
                        Margin="5"/>
                <TextBox Width="560" Text="{Binding OperationName, UpdateSourceTrigger=PropertyChanged}" 
                        DataContext="{Binding SelectedPoint}"
                        Margin="5"/>
                <TextBox Width="560" Height="75" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                        AcceptsReturn="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                        DataContext="{Binding SelectedPoint}"
                        Margin="5"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="6">
            <Button Width="100" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}" Content="Сохранить" Margin="10" 
                    Command="{Binding SavePoint}" CommandParameter="{Binding ElementName=TCPs, Path=SelectedItem}" />
        </StackPanel>
    </Grid>

</Page>
