Supervision/Views/TCPViews/TCPView.xaml

<Page x:Class="Supervision.Views.TCPViews.TCPView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource StandardPage}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Персонал">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="152"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 5 0 0">
            <TextBlock Style="{StaticResource StandardTextBlock}" 
                       Text="Пункт ПТК" 
                       Margin="5 0 5 0" 
                       VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource StandardTextBox}" 
                     Width="100"
                     Text="{Binding PointTCP, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource StandardTextBlock}"
                       Text="Наименование операии" 
                       Margin="5 0 5 0" 
                       VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource StandardTextBox}" 
                     Width="100"
                     Text="{Binding OperationName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource StandardTextBlock}"
                       Text="Описание" 
                       Margin="5 0 5 0" 
                       VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource StandardTextBox}" 
                     Width="100" 
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>
        <DataGrid Style="{StaticResource StandardDataGrid}"
                Margin="5"
                MinRowHeight="15"
                Grid.Row="2" 
                AlternationCount="2"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                ItemsSource="{Binding TCPsView, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedPoint}"
                IsReadOnly="True" 
                Height="auto" 
                HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Width="20*" 
                                    Binding="{Binding Path = Id}" 
                                    TextBlock.TextAlignment="Center">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Пункт" 
                                    Width="50*" 
                                    Binding="{Binding Path = Point}" 
                                    TextBlock.TextAlignment="Center" >
                </DataGridTextColumn>

                <DataGridTextColumn Header="Наименование" 
                                    Width="150*" 
                                    Binding="{Binding Path= OperationName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Описание" 
                                    Width="300*"  
                                    Binding ="{Binding Path = Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="3"  Height="50" VerticalAlignment="Bottom" Margin="0,1" >
            <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Style="{StaticResource StandardButton}"
                    Content="Добавить" Margin="10" Command="{Binding AddPoint}" />

                <Button Style="{StaticResource StandardButton}" 
                    Content="Удалить" Margin="10" Command="{Binding RemovePoint}"
                    CommandParameter="{Binding ElementName=TCPs, Path=SelectedItem}"  />
            </StackPanel>
        </DockPanel>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="4"/>
        <Grid Grid.Row="5" 
              Grid.Column="0" 
              Margin="5,0,5,5" 
              Height="142" 
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" 
                        Margin="5">
                <TextBlock Style="{StaticResource StandardTextBlock}" 
                           Text="Пункт:" 
                           Margin="5" />

                <TextBlock Style="{StaticResource StandardTextBlock}"
                           Text="Наименование операции:" 
                           Margin="5" />

                <TextBlock Style="{StaticResource StandardTextBlock}"
                           Text="Описание:" 
                           Margin="5"  />
            </StackPanel>

            <StackPanel Orientation="Vertical" 
                        Grid.Column="1" 
                        Margin="5">
                <TextBox Style="{StaticResource StandardTextBox}" 
                         Width="560" 
                         Text="{Binding Point, UpdateSourceTrigger=PropertyChanged}" 
                         DataContext="{Binding SelectedPoint}"
                         Margin="5"/>

                <TextBox Style="{StaticResource StandardTextBox}" 
                         Width="560" 
                         Text="{Binding OperationName, UpdateSourceTrigger=PropertyChanged}" 
                         DataContext="{Binding SelectedPoint}"
                         Margin="5"/>

                <TextBox Style="{StaticResource StandardTextBox}" 
                         Width="560" 
                         Height="75" 
                         TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True" 
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                         DataContext="{Binding SelectedPoint}"
                         Margin="5"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="6">
            <Button Style="{StaticResource StandardButton}"
                    Width="100"
                    Content="Сохранить" Margin="10" 
                    Command="{Binding SavePoint}" 
                    CommandParameter="{Binding ElementName=TCPs, Path=SelectedItem}" />
        </StackPanel>
    </Grid>

</Page>
