Supervision/Views/TCPViews/TCPView.xaml

<Page x:Class="Supervision.Views.TCPViews.TCPView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource StandardPage}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ПТК">
    <Page.Resources>
        <CollectionViewSource x:Key="OperationTypes" Source="{Binding OperationTypes}"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Style="{StaticResource StandardDataGrid}"
                  Margin="5"
                  MinRowHeight="15"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding TCPsView, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedPoint}"
                  Height="auto" 
                  HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Width="20*" 
                                    Binding="{Binding Path = Id}"
                                    TextBlock.TextAlignment="Center">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Пункт" 
                                    Width="70" 
                                    Binding="{Binding Path = Point}" 
                                    TextBlock.TextAlignment="Center" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn 
                    Header="Наименование операции"
                    Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  VerticalContentAlignment="Center"
                                       IsEditable="True"
                                       ItemsSource="{Binding Path=DataContext.OperationTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                       SelectedValuePath="Id"
                                       SelectedValue="{Binding Path=OperationNameId, UpdateSourceTrigger=PropertyChanged}"
                                       DisplayMemberPath="Name">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Контролируемые параметры" 
                                    Width="300*"  
                                    Binding ="{Binding Path = Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>

        <Grid Grid.Row="2"  Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Style="{StaticResource StandardButton}"
                    Content="Добавить" Margin="10" Command="{Binding AddPoint}"
                    Width="100"/>

                <Button
                    Style="{StaticResource StandardButton}"
                    Width="100"
                    Content="Сохранить" Margin="10" 
                    Command="{Binding SavePoint}" 
                    CommandParameter="{Binding ElementName=TCPs, Path=SelectedItem}" />
            </StackPanel>

            <Button Grid.Column="1" Style="{StaticResource StandardButton}" 
                    Content="Удалить" Margin="10" Command="{Binding RemovePoint}"
                    CommandParameter="{Binding ElementName=TCPs, Path=SelectedItem}"
                    Width="100"
                    HorizontalAlignment="Right"/>
            
        </Grid>




    </Grid>

</Page>
