Supervision/Views/EntityViews/DetailViews/CastingCaseEditView.xaml

<Window x:Class="Supervision.Views.EntityViews.DetailViews.CastingCaseEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Style="{StaticResource StandardWindow}"
      d:DesignHeight="450" d:DesignWidth="800"
      WindowStartupLocation="CenterScreen"
      Title="{Binding SelectedItem.Name}">
    <Window.Resources>
        <CollectionViewSource x:Key="Inspectors" Source="{Binding Inspectors}"/>
        <CollectionViewSource x:Key="Points" Source="{Binding Points}" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource StandardLabel}" FontSize="16" 
                   Content="Характеристики" 
                   Margin="5 0 0 0" 
                   VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Номер:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                    
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="Чертеж:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource StandardTextBox}" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="1" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Drawing, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Drawings}" 
                              SelectedItem= "{Binding SelectedItem.Drawing}"/>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Материал:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                    
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="Плавка:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="0" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Material, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Materials}" 
                              SelectedItem= "{Binding SelectedItem.Material}"/>
                    
                    <TextBox Style="{StaticResource BaseTextBox}" 
                             Grid.Row="1" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Melt, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Сертификат:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                    
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="Статус:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource StandardTextBox}" 
                             Grid.Row="0" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Certificate, UpdateSourceTrigger=PropertyChanged}"/>

                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="1" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Status, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Status}" 
                              SelectedItem= "{Binding SelectedItem.Status}">
                        <ComboBoxItem Content="Годен"/>
                        <ComboBoxItem Content="Ремонт"/>
                        <ComboBoxItem Content="Брак"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        IsEnabled="{Binding ElementName=Number, Path=Text}"
                        Grid.Row="0" 
                        Width="auto" 
                        Margin="5 0 5 0" 
                        VerticalAlignment="Center"
                        Text="В сборке с ">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.ReverseShutter}"
                                                 Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed">
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="0" 
                               Width="auto" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"
                               Text="{Binding SelectedItem.ReverseShutter.Name}"/>
                    <TextBlock Name="Number" Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="0" 
                               Width="auto" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"
                               Text="{Binding SelectedItem.ReverseShutter.Number}">
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
        
        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>

        <Grid Grid.Row="2">
            <TabControl Height="auto" 
                        HorizontalAlignment="Stretch" 
                        MinWidth="500"
                        Width="auto"
                        Background="LightGray" 
                        Margin="5" Grid.ColumnSpan="3" 
                        Grid.RowSpan="5">
                <TabItem Header="Комплектация">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition MinWidth="200" Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition MinHeight="50" Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource StandardLabel}"
                            FontSize="{StaticResource Big}"
                            Content="Катушка:"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>

                        <ComboBox Style="{StaticResource StandardComboBox}" 
                            x:Name="FirstNozzle"
                            Grid.Column="1"
                            Margin="5"
                            IsEditable="True"
                            VerticalContentAlignment="Center" 
                            ItemsSource="{Binding Nozzles}"
                            SelectedItem="{Binding SelectedNozzle}"
                            DisplayMemberPath="Number"
                            SelectedValuePath="Id"   
                            Width="250"
                            Height="30">
                        </ComboBox>

                        <ListBox Style="{StaticResource StandardListBox}"
                            ItemsSource="{Binding SelectedItem.Nozzles}" 
                            Margin="5"
                            Grid.ColumnSpan="2" 
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            SelectedItem="{Binding SelectedNozzleFromList}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding EditNozzle}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1} x {2} - {3}">
                                                <Binding Path="Number"/>
                                                <Binding Path="Diameter"/>
                                                <Binding Path="ThicknessJoin"/>
                                                <Binding Path="Status"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Style="{StaticResource StandardButton}"
                            Grid.Row="1"
                            Grid.Column="2"
                            Content="Открыть"
                            Command="{Binding EditNozzle}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                        <Button Style="{StaticResource StandardButton}"
                            Grid.Row="2"
                            Grid.Column="2"
                            Content="Удалить"
                            Command="{Binding DeleteNozzleFromCase}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                        <Button Style="{StaticResource StandardButton}"
                            Grid.Column="2"
                            Content="Добавить"
                            Command="{Binding AddNozzleToCase}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Входной контроль" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition MinHeight="150"/>
                        </Grid.RowDefinitions>
                        <DataGrid Style="{StaticResource StandardDataGrid}"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0" 
                MinRowHeight="50"
                ItemsSource="{Binding Journal}"
                IsReadOnly="False" 
                CanUserAddRows="False"
                CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="100" Header="Дата">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker Height="50" VerticalContentAlignment="Center" 
                                        SelectedDate="{Binding Path = Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn 
                    Header="Пункт"
                    MinWidth="70"
                    Width="auto"
                    IsReadOnly="True"
                    Binding ="{Binding Path = Point}">
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                    Header="Операция" 
                    Width="350*" 
                    Binding ="{Binding Path = Description}"/>

                                <DataGridTemplateColumn 
                    Header="Инспектор"
                    MinWidth="120"
                    Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox  VerticalContentAlignment="Center"
                                       IsEditable="True"
                                      ItemsSource="{Binding Path=DataContext.Inspectors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding Path=InspectorId, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                                    <Binding Path="Name"/>
                                                                    <Binding Path="Department"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                        Header="Статус" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox 
                                      Height="50" 
                                      IsEditable="True"
                                      Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem= "{Binding Status}">
                                                <ComboBoxItem Content="Соответствует"/>
                                                <ComboBoxItem Content="Не соответствует"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Номер журнала" Width="130">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Height="50" 
                                      IsEditable="True"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=DataContext.JournalNumbers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                      SelectedValue="{Binding Path=JournalNumber, UpdateSourceTrigger=PropertyChanged}">
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Примечание" 
                                    Width="350*" 
                                    Binding ="{Binding Path = Remark}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Добавление операции:"
                   Margin="0 0 10 0"
                   FontSize="{StaticResource Big}"
                   Style="{StaticResource BaseLabel}"
                   VerticalContentAlignment="Center"/>

            <ComboBox Style="{StaticResource BaseCombobox}" 
                      VerticalContentAlignment="Center" 
                      ItemsSource="{Binding Path=DataContext.Points, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                      SelectedItem="{Binding SelectedTCPPoint}"
                      Margin="5"
                      MinWidth="300"
                      Width="auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Width>
                                <Binding ElementName="PointColumn" Path="ActualWidth"/>
                            </StackPanel.Width>
                            <TextBlock Width="auto">
                                <TextBlock.Text>
                                    <Binding Path="Point" StringFormat="{}{0} - "/>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" >
                                <TextBlock.Text>
                                    <Binding Path="Description"/>
                                </TextBlock.Text>
                                <TextBlock.Width>
                                    <Binding ElementName="PointColumn" Path="ActualWidth"/>
                                </TextBlock.Width>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Style="{StaticResource BaseButton}" 
                           Content="Добавить операцию" 
                           Margin="10" 
                           Command="{Binding AddOperation}" />
        </StackPanel>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="4"/>
        
        <DockPanel Grid.Row="5"  
                   Height="50" 
                   VerticalAlignment="Bottom" 
                   Margin="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel DockPanel.Dock="Bottom"
                        Background="LightGray" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom">
                </StackPanel>

                <StackPanel Grid.Column="1"
                        DockPanel.Dock="Bottom" 
                        Background="LightGray" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom">

                    <Button Style="{StaticResource BaseButton}" 
                            Content="Сохранить" 
                            Margin="10" 
                            Command="{Binding SaveItem}" 
                            CommandParameter="{Binding SelectedItem}"/>

                    <Button Style="{StaticResource BaseButton}" 
                            Content="Закрыть" 
                            Margin="10" 
                            Command="{Binding CloseWindow}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
