Supervision/Views/EntityViews/DetailViews/RunningSleeveView.xaml

<Window x:Class="Supervision.Views.EntityViews.DetailViews.RunningSleeveView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Style="{StaticResource StandardWindow}"
      d:DesignHeight="450" d:DesignWidth="800"
      WindowStartupLocation="CenterScreen"
      Title="{Binding Name}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <TextBlock Style="{StaticResource StandardTextBlock}" 
                           Text="Номер" 
                           Margin="5" 
                           VerticalAlignment="Center"/>

                <TextBlock Style="{StaticResource StandardTextBlock}" 
                           Text="Чертеж" 
                           Margin="5" 
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Orientation="Vertical" 
                        Margin="5" Grid.ColumnSpan="2">
                <TextBox Style="{StaticResource StandardTextBox}" 
                         VerticalAlignment="Center" 
                         Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"/>

                <TextBox Style="{StaticResource StandardTextBox}" 
                         VerticalAlignment="Center" 
                         Text="{Binding Drawing, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="5">
                <TextBlock Style="{StaticResource StandardTextBlock}" 
                           Text="Материал" 
                           Margin="5" 
                           VerticalAlignment="Center"/>

                <TextBlock Style="{StaticResource StandardTextBlock}"  
                           Text="Сертификат" 
                           Margin="5" 
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="4" 
                        Orientation="Vertical" 
                        Margin="5">
                <TextBox Style="{StaticResource StandardTextBox}" 
                         VerticalAlignment="Center" 
                         Margin="5"
                         Text="{Binding Material, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Style="{StaticResource StandardTextBox}" 
                         VerticalAlignment="Center" 
                         Margin="5"
                         Text="{Binding Certificate, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="5" 
                        Orientation="Vertical" 
                        Margin="5">
                <TextBlock Style="{StaticResource StandardTextBlock}" 
                           Text="Плавка" Margin="5" 
                           VerticalAlignment="Center"/>

                <TextBlock Style="{StaticResource StandardTextBlock}"  
                           Text="Статус" 
                           Margin="5" 
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="6" 
                        Orientation="Vertical" 
                        Margin="5">
                <TextBox Style="{StaticResource StandardTextBox}" 
                         VerticalAlignment="Center" 
                         Margin="5"
                         Text="{Binding Melt, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Style="{StaticResource StandardTextBox}" 
                         VerticalAlignment="Center" 
                         Margin="5"
                         Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>

        <DataGrid
                Style="{StaticResource StandardDataGrid}"
                Grid.Row="2" 
                Grid.Column="0"
            RowHeight="20"
            IsReadOnly="True"
            SelectionMode="Single"
            SelectionUnit="FullRow"
                ItemsSource="{Binding AllInstancesView}"
                SelectedItem="{Binding SelectedItem}">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding EditItem}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Width="35*" 
                                    Binding="{Binding Path = Id}" 
                                    TextBlock.TextAlignment="Center" />

                <DataGridTextColumn Header="Номер" 
                                    Width="200*" 
                                    Binding="{Binding Path = Number}" 
                                    TextBlock.TextAlignment="Center" />

                <DataGridTextColumn Header="Чертеж" 
                                    Width="200*" 
                                    Binding="{Binding Path= Drawing}" />

                <DataGridTextColumn Header="Материал" 
                                    Width="150*" 
                                    Binding ="{Binding Path = Material}" />

                <DataGridTextColumn Header="Сертификат" 
                                    Width="150*" 
                                    Binding ="{Binding Path = Certificate}" />

                <DataGridTextColumn Header="Плавка" 
                                    Width="150*" 
                                    Binding ="{Binding Path = Melt}" />

                <DataGridTextColumn Header="Статус" 
                                    Width="100*" 
                                    Binding ="{Binding Path = Status}" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="3"  
                   Height="50" 
                   VerticalAlignment="Bottom" 
                   Margin="0,1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom">
                    <Button Style="{StaticResource StandardButton}"
                        Content="Копировать запись" 
                        Margin="10" 
                        Command="{Binding CopyItem}" 
                        CommandParameter="{Binding ElementName=AllInstances, Path=SelectedItem}" />
                </StackPanel>

                <StackPanel  DockPanel.Dock="Bottom"
                         Grid.Column="1"
                         Orientation="Horizontal" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Bottom">
                    <Button Style="{StaticResource StandardButton}"
                        Content="Добавить" 
                        Margin="10" 
                        Command="{Binding AddItem}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Button Style="{StaticResource StandardButton}"
                        Content="Изменить" 
                        Margin="10" 
                        Command="{Binding EditItem}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Button Style="{StaticResource StandardButton}"
                        Visibility="Collapsed"
                        Content="Удалить" 
                        Margin="10" 
                        Command="{Binding RemoveItem}"
                        CommandParameter="{Binding ElementName=AllInstances, Path=SelectedItem}" />
                </StackPanel>

                <StackPanel 
                        Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button Style="{StaticResource StandardButton}"
                            HorizontalAlignment="Right"
                            Content="Закрыть" 
                            Margin="10" 
                            Command="{Binding CloseWindow}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
